import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-mdoc-jc"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.mdoc.jc"
            //
            depends.prod.add(
                    "jandcode-jc",
                    "jandcode-mdoc",
                    "jandcode-mdoc-web",
            )
            depends.dev.add(
            )
            //
        }
    }

}