import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(GitVersion)
        //
        include(AppProject)
        include(GenIdea_RunJc)
        include(AppRunBat).with {
            mainClass = "xxx.yyy.main.AppLauncher"
        }
        //
        include(RootProject).with {
            modules(
                    "xxx-yyy-main",
            )
        }
        include(AppProductBuilder).with {
        }
        //
    }

}