<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <model name="jandcode.core.dbm.dao">

            <bean name="jandcode.core.dbm.dao.ModelDaoService"
                  class="jandcode.core.dbm.dao.impl.ModelDaoServiceImpl"/>

            <dao>
                <daoInvoker name="default"
                            class="jandcode.core.dbm.dao.impl.ModelDaoInvoker">
                    <filter name="model-db" weight="10"
                            class="jandcode.core.dbm.dao.ModelDaoFilter"/>
                </daoInvoker>
            </dao>

        </model>
    </dbm>


</root>