<?xml version="1.0" encoding="utf-8"?>
<root>

    <dao>
        <invoker-resolver name="model"
                          class="jandcode.core.dbm.dao.impl.ModelDaoInvokerResolver"/>
    </dao>

    <dbm>
        <model name="jandcode.core.dbm.dao">

            <bean name="jandcode.core.dbm.dao.ModelDaoService"
                  class="jandcode.core.dbm.dao.impl.ModelDaoServiceImpl"/>

            <dao>
                <invoker name="default"
                         class="jandcode.core.dbm.dao.impl.ModelDaoInvoker">
                    <filter name="model-db" weight="10"
                            class="jandcode.core.dbm.dao.impl.ModelDaoFilter"/>
                </invoker>
            </dao>

        </model>
    </dbm>


</root>