import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-wax-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy-web"
        //
        include(JavaProject).with {
            moduleDef("xxx.yyy.web").with {
                depends.prod.add(
                        "xxx-yyy",
                        "jandcode.wax.web",
                )
                depends.dev.add(
                )
            }
        }
        //
        include(JsaProject).with {
        }
    }

}