import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.core.apex.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-apex-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(HgVersion)
        //
        include(ApexRootProject).with {
            ajcLauncher = "xxx.yyy.main.ajc.AppLauncher"
        }
        //
        include(RootProject).with {
            modules = [
                    "xxx-yyy-main",
            ]
            depends.dev.add(
                    "jandcode-core-apex-tst"
            )
        }
    }

}