import jandcode.core.apex.jc.*
import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-apex-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(HgVersion)
        //
        //
        include(ApexRootProject)
        //
        include(AppRunBat).with {
            mainClass = "xxx.yyy.main.AppLauncher"
        }
        //
        include(RootProject).with {
            modules(
                    "xxx-yyy-main",
            )
            depends.dev(
                    "jandcode-core-jsa-tst"
            )
        }
        //
    }

}