/* fix для стилей quasar, px->rem например
----------------------------------------------------------------------------- */
@import "./vars";

/* on-left, on-right: используется для отступа между иконкой и текстом кнопки
----------------------------------------------------------------------------- */

.on-left {
  margin-right: 0.5em;
}

.on-right {
  margin-left: 0.5em;
}


/* q-btn
----------------------------------------------------------------------------- */

.q-btn {

  font-size: 1rem;
  line-height: @body-line-height;
  font-weight: normal;

  text-transform: none;

  .q-icon, .q-spinner {
    font-size: 1.2em;
  }

  &__wrapper {
    padding: 0.4em 0.6em;
    min-height: 2em;
  }

}

/* q-badge
----------------------------------------------------------------------------- */

.q-badge {
  font-size: @font-size-small-2;
  line-height: 1;
  padding: 0.25em 0.4em;
}

/* q-tooltip
----------------------------------------------------------------------------- */

.q-tooltip--style {
  font-size: @font-size-small-2;
}

/* q-item
----------------------------------------------------------------------------- */

.q-item {
  min-height: @r48px;
  padding: @r8px @r16px;
}

.q-item__section--side > .q-icon {
  font-size: @r24px;
}

.q-item__section--side > .q-avatar {
  font-size: @r40px;
}

.q-item__section--avatar {
  min-width: @r56px;
}

.q-item__section--thumbnail img {
  width: @r100px;
  height: @r56px;
}

.q-item > .q-item__section--thumbnail:first-child,
.q-item > .q-focus-helper + .q-item__section--thumbnail {
  margin-left: -@r16px;
}

.q-item > .q-item__section--thumbnail:last-of-type {
  margin-right: -@r16px;
}

.q-separator--spaced + .q-item__label--header,
.q-list--padding .q-item__label--header {
  padding-top: @r8px;
}
.q-item__label + .q-item__label {
  margin-top: @r4px;
}

.q-item__section--main + .q-item__section--main {
  margin-left: @r8px;
}
.q-item__section--main ~ .q-item__section--side {
  padding-left: @r16px;
}
.q-item__section--main.q-item__section--thumbnail {
  margin-right: -@r16px;
}

.q-list--padding {
  padding: @r8px 0;
}


