import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apex-jsa"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apex.jsa").with {
                depends.prod.add(
                        "jandcode.core.apex",
                        "jandcode.core.jsa.vue",
                        "jandcode.core.jsa.quasar",
                )
                depends.dev.add(
                )
            }
        }
        //
        include(JsaJavaProject)
    }

}