import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apex-jsa"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apex.jsa").with {
                depends.prod.add(
                        "jandcode.core.apex",
                        "jandcode.core.jsa.base",
                )
                depends.dev.add(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeDepends.putAll(
                    "vue": "2.6.10",
                    "vue-router": "3.1.3",
                    "vuex": "3.1.1",

                    "quasar": "1.4.0",
                    "@quasar/extras": "1.3.3",

                    "axios": "0.19.0",
            )
            //
            def globs = nodeDepends.keySet().collect {
                it + "/" + JsaConsts.PACKAGE_JSON
            }
            globs.addAll(
                    //
                    "vue/dist/*.js",
                    "!vue/dist/*.common.*",
                    "!vue/dist/*.esm.*",

                    //
                    "vue-router/dist/*.js",
                    "!vue-router/dist/*.common.*",
                    "!vue-router/dist/*.esm.*",

                    //
                    "vuex/dist/*.js",
                    "!vuex/dist/*.common.*",
                    "!vuex/dist/*.esm.*",

                    //
                    "@vue/babel-helper-vue-jsx-merge-props/**/*",

                    //
                    "quasar/dist/*.js",
                    "quasar/dist/*.css",
                    "quasar/dist/*.sass",
                    "quasar/dist/*.styl",
                    "quasar/dist/icon-set/*",
                    "quasar/dist/lang/ru.*",
                    "!quasar/dist/*.common.*",
                    "!quasar/dist/*.esm.*",
                    "!quasar/dist/*.rtl.*",
                    "!quasar/dist/*.ie.*",

                    //
                    "@quasar/extras/material-icons/**/*",

                    //
                    "axios/dist/**/*",
                    "!axios/**/*.map",
                    
            )
            gulpTask(name: "nm", globs: globs)

            gulpTask(name: "vue", provide: true, globs: ["**/*.vue"])
            gulpTask(name: "sass", provide: true, globs: ["**/*-style.scss", "css/theme-*.scss"])

        }
    }

}