<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.jsa.jsmodule.JsModuleService"
          class="jandcode.core.jsa.jsmodule.impl.JsModuleServiceImpl"/>

    <bean name="jandcode.core.jsa.theme.JsaThemeService"
          class="jandcode.core.jsa.theme.impl.JsaThemeServiceImpl"/>

    <bean name="jandcode.core.jsa.cfg.JsaClientCfgService"
          class="jandcode.core.jsa.cfg.impl.JsaClientCfgServiceImpl"/>

    <bean name="jandcode.core.jsa.cfg.StdClientCfgProvider"
          class="jandcode.core.jsa.cfg.StdClientCfgProvider"/>

    <bean name="jandcode.core.jsa.cfg.JsaCfg" cfg="cfg/jsa"
          class="jandcode.core.jsa.cfg.impl.JsaCfgImpl"/>


    <cfg>
        <jsa
                bootModule="not-defined-bootModule"
                envModule=""
                defaultTheme=""
        />
    </cfg>

    <web>

        <action name="jsa"
                class="jandcode.core.jsa.action.JsaAction"/>

        <gsp name="jc/linkModule"
             class="jandcode.core.jsa.gsp.LinkModule"/>

        <gsp name="jc/svgicons-js"
             path="res:jandcode/core/jsa/gsp/svgicons-js.gsp"/>

        <!-- монтирование сгенерированных ресурсов jsa -->
        <x-if env.source="false">
            <!-- для продукта - используем ресурсы из jar -->
            <mount name="jsa-webroot"
                   resourcePath="jsa-webroot"
                   class="jandcode.core.web.std.mount.ResourceMount"
            />
        </x-if>
        <x-if env.source="true">
            <!-- для исходников - используем ресурсы из сгенеренного каталога -->
            <mount name="jsa-webroot"
                   realPath="#{appdir}/_gen/jsa-webroot"
            />
        </x-if>


        <!-- =================== -->

        <jsmodule-factory name="js"
                          mask="**/*.js"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleJs"/>

        <jsmodule-factory name="css"
                          mask="**/*.css"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="less"
                          mask="**/*.less"
                          compiledOnly="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="scss"
                          mask="**/*.scss"
                          compiledOnly="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="sass"
                          mask="**/*.sass"
                          compiledOnly="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="vue"
                          mask="**/*.vue"
                          compiledOnly="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleJs"/>

        <jsmodule-factory name="jsa.node_modules"
                          mask="_jsa/_node_modules/**/*.js"
                          extractRequire="false"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleJs"/>

        <!--

        маппинг имен модулей

        <jcmodule-mapping
                name="i"
                src="vue"
                dest="vue/dist/vue"/>
        -->

        <!-- =================== -->

    </web>


</root>