import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.web.jc.*
import jandcode.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jc")
        classpath("jandcode-web-jc")
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(HgVersion)
        //
        include(AppProject)
        include(WebProject)
        //
        include(RootProject).with {
            modules = [
                    "xxx-yyy",
            ]
            depends.dev.add(
                    "jandcode-jsa-tst",
            )
        }
        //
        include(JsaRootProject).with {
        }
        //
        include(ThisProductBuilder).with {
        }
    }

    //////

    static class ThisProductBuilder extends JsaProductBuilder {
        void onExec() {
            super.onExec()
        }
    }

}