import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apex"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apex").with {
                depends.prod(
                        "jandcode.core.web",
                        "jandcode.core.jsa.apex",

                        "jandcode.core.store",
                        "jandcode.core.dao",
                        "jandcode.core.db",
                )
                depends.dev(
                )
            }
        }
        include(JsaJavaProject).with {
        }

    }

}