@import "../vars";
@import "../toolbar/index";

.jc-app {

  display: flex;
  flex-direction: column;
  height: 100vh;

  &--head {
    z-index: 20;

    --jc-toolbar--color-hover-bg: @color-indigo-100;
    --jc-toolbar--color-submenu-showed-bg: @color-indigo-100;
    --jc-toolbar--action-padding: 0.5em 0.7em;

    background-color: @color-blue-grey-50;
    border-bottom: 1px solid @color-blue-grey-200;
    padding: 10px 20px;

  }

  &--foot {
    --jc-toolbar--color-hover-bg: @color-indigo-100;
    --jc-toolbar--color-submenu-showed-bg: @color-indigo-100;
    --jc-toolbar--action-padding: 0.5em 0.7em;

    background-color: @color-blue-grey-50;
    border-top: 1px solid @color-blue-grey-200;
    padding: 5px 5px;
  }

  &--main {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  &--content {
    flex: 1;
    overflow: auto;
  }

  &--tools {
    overflow: auto;

    border-right: 1px solid @color-blue-grey-200;
    width: 20em;
    background-color: @color-blue-grey-50;

  }

}
