void onInclude() {
    project.name = "jandcode-commons"
    //! еще нет модуля jc !//
    def jm = include("jandcode.jc.std.JavaProject")
    //
    jm.autoJcDepends = false
    jm.packageRoot = "jandcode.commons"
    jm.depends.prod(
            "jandcode-commons-launcher",    

            "commons-io",
            "commons-vfs2",
            "gson",
            "commons-lang3",

            // logging
            "slf4j-api",
            "jcl-over-slf4j",
            "logback-core",
            "logback-classic",
    )
    jm.depends.dev()
}
