<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>
        <dbdriver name="postgresql" parent="base" dbtype="postgresql"
                  class="jandcode.core.db.postgresql.PostgresqlDbDriver"
                  jdbcDriverClass="org.postgresql.Driver">

            <!--
                dropdatabase.force
                    При true - база данных удаляется в режиме force, т.е. отключаются все подключенные
                    пользователи.

                    По умолчанию: в режиме dev=true, в режиме prod=false
            -->
            <dbsource-default
                    url="jdbc:postgresql://${host}:${port}/${database}"
                    host="localhost"
                    port="5432"
                    dbcp.validationQuery="select 1"
                    system.database="postgres"
                    dropdatabase.force=""
                    >

                <bean name="jandcode.core.db.DbManagerService"
                      class="jandcode.core.db.postgresql.PostgresqlDbManagerService"/>

                <bean name="jandcode.core.db.DbMetadataService"
                      class="jandcode.core.db.postgresql.PostgresqlDbMetadataService"/>

            </dbsource-default>

            <!-- =================== -->

            <dbdatatype name="int"
                        sqltype="integer"/>

            <dbdatatype name="double"
                        sqltype="double precision"/>

            <dbdatatype name="memo"
                        sqltype="text"/>

            <dbdatatype name="blob"
                        sqltype="bytea"/>

            <dbdatatype name="date"
                        sqltype="date"/>

            <dbdatatype name="datetime"
                        sqltype="timestamp"/>

            <dbdatatype name="boolean"
                        class="jandcode.core.db.std.DbDataType_boolean"/>

        </dbdriver>
    </db>

</root>