<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>
        <dbdriver name="postgresql" parent="base" dbtype="postgresql"
                  class="jandcode.core.db.postgresql.PostgresqlDbDriver"
                  jdbcDriverClass="org.postgresql.Driver">

            <dbsource-default
                    url="jdbc:postgresql://${host}:${port}/${database}"
                    host="localhost"
                    port="5432"
                    dbcp.validationQuery="select 1"
                    system.database="postgres">

                <bean name="jandcode.core.db.DbManagerService"
                      class="jandcode.core.db.postgresql.PostgresqlDbManagerService"/>

            </dbsource-default>

            <!-- =================== -->

            <dbdatatype name="int"
                        sqltype="integer"/>

            <dbdatatype name="double"
                        sqltype="double precision"/>

            <dbdatatype name="memo"
                        sqltype="text"/>

            <dbdatatype name="blob"
                        sqltype="bytea"/>

            <dbdatatype name="date"
                        sqltype="date"/>

            <dbdatatype name="datetime"
                        sqltype="timestamp"/>

        </dbdriver>
    </db>

</root>