# jandcode-core2

./: .gitignore  .hgignore  .hgtags  .pathprop  build-bin.bat  build-bin.sh  common.jc  jc-env.sh  jc-libs.txt  jc-run.bat  jc-run.sh  jc.bat  project.jc  readme-dev.md  readme.md  update-bin.bat
data/conserv/: readme.md
data/distr/: jc-run.bat  jc-run.sh
data/jdk11/: jdk11-1.patch  jdk11-1.readme
data/unix-proto/utils/: prepare.sh
data/utils/: ant.bat  ant.sh  build.gradle  build.xml  prepare.bat  prepare.sh
docs/: jc-env.bat  project.jc
docs/src/_utils/: ConfUtils.groovy  ResFile.groovy  WebApp.groovy
docs/src/commons/: conf-cfx.md  conf.md
docs/src/core/: module-cfx.md
docs/src/core/_inc/: ModuleApi.java
docs/src/jc/: loadprocess.md  project-struct.md
docs/theme/cm/: tree-fs.gsp
docs/theme/css/: style-xcore-docs.css
jandcode-commons/: project.jc
jandcode-commons-ansifer/: project.jc
jandcode-commons-groovy/: project.jc
jandcode-commons-moduledef/: project.jc
jandcode-commons/src/jandcode/commons/: ClassLinks.java  UtConsole.java  UtError.java  UtFile.java  UtLang.java  UtLoad.java  UtLog.java  UtStrDedup.java  UtXml.java  UtilsConsts.java  VersionInfo.java
jandcode-commons/test/jandcode/commons/: SubstVarParser_Test.java  UtClass_Test.java  UtConsole_Test.java  UtFile_Test.java  (+1 more)
jandcode-core/: project.jc
jandcode-core-groovy/: project.jc
jandcode-jc/: project.jc
jandcode-jc/jc-data/: project.jc
jandcode-jc/jc-data/idea/: iml-template.xml  iws-template.xml  run-main-template.xml
jandcode-jc/test.projects/internal_static1/: project.jc
jandcode-xcore/: project.jc
jandcode-xcore-groovy/: project.jc
jandcode-xcore-jc/: project.jc
lib/: lib.gradle  project.jc
p-apex/: project.jc
p-apex/jandcode-apex/: project.jc
p-apex/jandcode-apex-jc/: project.jc
p-apex/jandcode-apex-tst/: project.jc
p-apex/jandcode-apex-webapp/: project.jc
p-apex/jandcode-core-apex/: project.jc
p-apex/jandcode-core-apex-jc/: project.jc
p-apex/jandcode-core-apex-jsa/: project.jc
p-apex/jandcode-core-apex-tst/: project.jc
p-apex/jandcode-core-apex-webapp/: project.jc
p-apx/: project.jc
p-apx/jandcode-core-apx/: project.jc
p-apx/jandcode-core-apx-chart/: project.jc
p-apx/jandcode-core-apx-datagrid/: project.jc
p-apx/jandcode-core-apx-jc/: project.jc
p-apx/jandcode-core-apx-tst/: project.jc
p-apx/jandcode-core-apx-webapp/: project.jc
p-apx/jandcode-core-apx-webui/: project.jc
p-apx/jandcode-core-apx/_q1/: ISqlService.java  SqlService.java  SqlServiceImpl.java
p-commons/: project.jc
p-commons/jandcode-commons/: project.jc
p-commons/jandcode-commons-groovy/: project.jc
p-commons/jandcode-commons-jansi/: project.jc
p-commons/jandcode-commons-launcher/: project.jc
p-commons/jandcode-commons-moduledef/: project.jc
p-core/: project.jc
p-core/jandcode-core/: project.jc
p-core/jandcode-core-jc/: project.jc
p-core/jandcode-core-launcher/: project.jc
p-db/: project.jc
p-db/jandcode-core-db/: project.jc
p-db/jandcode-core-db-h2/: project.jc
p-db/jandcode-core-db-mariadb/: project.jc
p-db/jandcode-core-db-oracle/: project.jc
p-db/jandcode-core-db-postgresql/: project.jc
p-db/jandcode-core-dbm/: project.jc
p-db/jandcode-core-dbm-jc/: project.jc
p-db/jandcode-core-dbm-tests/: project.jc  readme.md
p-db/jandcode-db/: project.jc
p-db/jandcode-db-derby/: project.jc
p-db/jandcode-db-firebird/: project.jc
p-db/jandcode-db-h2/: project.jc
p-db/jandcode-db-mariadb/: project.jc
p-db/jandcode-db-mysql/: project.jc
p-db/jandcode-db-oracle/: project.jc
p-db/jandcode-db-postgresql/: project.jc
p-dwm/: project.jc
p-dwm/jandcode-core-dwm/: project.jc
p-jc/: project.jc
p-jc/jandcode-jc/: project.jc
p-jc/jandcode-jc-junit/: project.jc
p-jc/jandcode-jc-launcher/: project.jc
p-jc/jandcode-jc-nodejs/: project.jc
p-jc/jandcode-jc/src/jandcode/jc/std/gradle/: GradleLibDef.groovy  gradle-tools-base.gradle.txt  gradle-tools-settings.gradle.txt  template-build.gradle
p-jc/jandcode-jc/test.projects/: readme.txt
p-jsa/: project.jc
p-jsa/jandcode-core-jsa/: project.jc
p-jsa/jandcode-core-jsa-apex/: project.jc
p-jsa/jandcode-core-jsa-base/: project.jc
p-jsa/jandcode-core-jsa-core/: project.jc
p-jsa/jandcode-core-jsa-jc/: project.jc
p-jsa/jandcode-core-jsa-jslib/: project.jc
p-jsa/jandcode-core-jsa-quasar/: project.jc
p-jsa/jandcode-core-jsa-tools/: project.jc
p-jsa/jandcode-core-jsa-tst/: project.jc
p-jsa/jandcode-core-jsa-vue/: project.jc
p-jsa/jandcode-jsa/: project.jc
p-jsa/jandcode-jsa-base/: project.jc
p-jsa/jandcode-jsa-core/: project.jc
p-jsa/jandcode-jsa-jc/: project.jc
p-jsa/jandcode-jsa-jslib/: project.jc
p-jsa/jandcode-jsa-tools/: project.jc
p-jsa/jandcode-jsa-tst/: project.jc
p-jsa/lib/: libs.nodejs.xml
p-mdoc/: project.jc
p-mdoc/jandcode-flexmark/: project.jc
p-mdoc/jandcode-mdoc/: project.jc
p-mdoc/jandcode-mdoc-ext/: project.jc  readme.md
p-mdoc/jandcode-mdoc-jc/: project.jc
p-mdoc/jandcode-mdoc-web/: project.jc
p-modules/: project.jc
p-modules/jandcode-core-auth/: project.jc
p-modules/jandcode-core-dao/: project.jc
p-modules/jandcode-core-groovy/: project.jc
p-modules/jandcode-core-lucene/: project.jc
p-modules/jandcode-core-poi/: project.jc
p-modules/jandcode-core-store/: project.jc
p-modules/jandcode-dao/: project.jc
p-modules/jandcode-groovy/: project.jc
p-modules/jandcode-lucene/: project.jc
p-modules/jandcode-poi/: project.jc
p-modules/jandcode-store/: project.jc
p-wax/: project.jc
p-wax/jandcode-wax/: project.jc
p-wax/jandcode-wax-jc/: project.jc
p-wax/jandcode-wax-tst/: project.jc
p-wax/jandcode-wax-web/: project.jc
p-web/: project.jc
p-web/jandcode-core-nodejs/: project.jc
p-web/jandcode-core-nodejs-jc/: project.jc
p-web/jandcode-core-web/: project.jc
p-web/jandcode-core-web-jc/: project.jc
p-web/jandcode-core-web-tst/: project.jc
p-web/jandcode-undertow/: project.jc
p-web/jandcode-web/: project.jc
p-web/jandcode-web-jc/: project.jc
p-web/jandcode-web-tst/: project.jc
(+3957 files in other folders)
