import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-undertow"
        //
        include(JavaProject).with {
            moduleDef("jandcode.undertow").with {
                depends.prod.add(
                )
            }
            //
            depends.prod.add(
                    "undertow-servlet",
                    "jandcode-web",
            )
            depends.dev.add(
            )
            //
        }
    }

}