<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.dao.DaoService"
          class="jandcode.core.dao.impl.DaoServiceImpl">
        <daoLogger name="default"
                   class="jandcode.core.dao.std.DaoLoggerDefault"/>
    </bean>

    <dao>
        <daoInvoker name="default">
        </daoInvoker>

        <daoHolder name="default">
            <rule name="default" mask="**/*" daoInvoker="default"/>
        </daoHolder>

        <!--

        Ресолверы для daoInvoker:

        <daoInvokerResolver name="NAME"
                            class="jandcode.core.dao.DaoInvokerResolver"/>
        
        -->
    </dao>

</root>