<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.dao.DaoService"
          class="jandcode.core.dao.impl.DaoServiceImpl">
        <logger name="default"
                class="jandcode.core.dao.std.DaoLoggerDefault"/>
    </bean>

    <dao>
        <invoker name="default">
        </invoker>

        <holder name="default">
        </holder>

        <!--

        Ресолверы для daoInvoker:

        <invoker-resolver name="NAME"
                          class="jandcode.core.dao.DaoInvokerResolver"/>
        
        Провайдеры элементов для daoInvoker:

        <item-provider name="NAME"
                       class="jandcode.core.dao.DaoHolderItemProvider"/>

        -->
    </dao>

</root>