import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-mdoc-ext"
        //
        include(JavaProject).with {
            moduleDef("jandcode.mdoc.ext").with {
                depends.prod.add(
                    "jandcode-web",
                    "jandcode-mdoc",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
    }

}