import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-web-tst"
        //
        include(JavaProject).with {
            moduleDef("jandcode.web.tst").with {
                depends.prod.add(
                        "jandcode.web",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
    }

}