import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-apex-webapp"
        //
        include(JavaProject).with {
            moduleDef("jandcode.apex.webapp").with {
                depends.prod(
                        "jandcode.core.jsa.base",
                        "jandcode.core.jsa.vue",
                        "jandcode.core.jsa.quasar",
                        "jandcode.apex",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "lodash",
            )
        }
    }

}