import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apx-chart"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apx.chart").with {
                depends.prod(
                    "jandcode.core.apx.webui",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "echarts",
            )
        }
    }

}