<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <!-- ===================================================================== -->

        <gsp name="page/tst-apex"
             path="jandcode/core/apex/tst/page/tst-apex.gsp"/>

        <tst>
            <menu name="tools">
                <item name="dao"
                      href="jandcode/core/apex/tst/tools/dao.html"
                      title="Dao"/>
            </menu>
        </tst>

    </web>

</root>