<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <tst>

            <run-file name="js" mask="**/*.test.js"
                      template="run-js.gsp"
                      templateDefault="jandcode/core/apex/tst/run-module.gsp"
            />

            <run-file name="vue" mask="**/*.test.vue"
                      template="run-vue.gsp"
                      templateDefault="jandcode/core/apex/tst/run-module.gsp"
            />

        </tst>

    </web>

</root>