import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-wax"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "JC-Wax"
            modules = [
                    'jandcode-wax',
                    'jandcode-wax-tst',
                    'jandcode-wax-jc',
            ]
        }
    }

}