import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-db"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.db").with {
                depends.prod.add(
                        "jandcode.core.store",

                        "commons-pool2",
                        "commons-dbcp2",
                )
                depends.dev.add(
                )
            }
        }
    }

}