import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-flexmark"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.flexmark"
            depends.prod.add(
                    "flexmark",
                    "flexmark-util",
                    "flexmark-formatter",
                    "flexmark-ext-gfm-strikethrough",
                    "flexmark-ext-tables",
                    "flexmark-ext-yaml-front-matter",
                    "flexmark-ext-admonition",
                    "flexmark-ext-definition",
                    "flexmark-ext-anchorlink",
                    "flexmark-ext-attributes",
                    "log4j-over-slf4j",
            )
            depends.dev.add(
            )
            //
        }
    }

}