@import "../vars";

.jc-btn {

  &--default {
    background: @primary;
    color: white;
    //.q-btn__wrapper:before {
    //}
  }

  &--danger {
    background: @negative;
    color: white;
  }

}
