<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.db.DbDriverService"
          class="jandcode.db.impl.DbDriverServiceImpl"/>

    <bean name="jandcode.db.DbService"
          class="jandcode.db.impl.DbServiceImpl"/>

    <!-- ===================================================================== -->

    <db>
    </db>

    <x-include path="base/index.cfx"/>
    <x-include path="h2/index.cfx"/>

    <db>
        <dbsource-default
                dbdriver="h2"
        />
    </db>

</root>