<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.db.DbDriverService"
          class="jandcode.db.impl.DbDriverServiceImpl"/>

    <bean name="jandcode.db.DbService"
          class="jandcode.db.impl.DbServiceImpl"/>

    <!-- ===================================================================== -->

    <db>
    </db>

    <x-include path="base/index.cfx"/>

    <db>
        <dbsource-default>

            <bean name="jandcode.db.DbConnectionService"
                  class="jandcode.db.std.PoolingDbConnectionService"/>

            <bean name="connectionService.direct"
                  class="jandcode.db.std.DirectDbConnectionService"/>

            <bean name="jandcode.db.DbManagerService"
                  class="jandcode.db.base.BaseDbManagerService"/>

        </dbsource-default>
    </db>

</root>