import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apex-tst"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apex.tst").with {
                depends.prod.add(
                    "jandcode.core.web.tst",
                    "jandcode.core.jsa.tst",
                )
                depends.dev.add(
                )
            }
        }
    }

}