import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-jc"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-jc"
            modules(
                "jandcode-jc-launcher",
                "jandcode-jc",
                "jandcode-jc-junit",
            )
        }

    }

}