/* декоратор для диалогов
----------------------------------------------------------------------------- */

.jc-decor-frame-dialog {

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;

  &__header, &__footer {
    flex-shrink: 0;
  }

  &__body {
    overflow: auto;
    flex-grow: 1;
  }

  &--size__max {
    height: calc(100vh - 48px);
    max-height: calc(100vh - 48px);
    max-width: calc(100vw - 48px);
    width: 100vw;
  }

}