import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-wax"
        //
        include(JavaProject).with {
            moduleDef("jandcode.wax").with {
                depends.prod.add(
                        "jandcode.web",
                        "jandcode.jsa.core",
                        "jandcode.store",
                )
            }
        }
        include(JsaProject)
    }

}