import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-wax"
        //
        include(JavaProject).with {
            moduleDef("jandcode.wax").with {
                depends.prod.add(
                        "jandcode.jsa.core",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
    }

}