import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-wax"
        //
        include(JavaProject).with {
            moduleDef("jandcode.wax").with {
                depends.prod.add(
                        "jandcode.core.web",
                        "jandcode.core.store",
                        "jandcode.jsa",
                )
            }
        }
    }

}