import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        //
        include(JavaProject).with {
            moduleDef("xxx.yyy").with {
                depends.prod.add(
                        "jandcode.jsa.core",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaProject).with {
        }
    }

}