/* цвета
----------------------------------------------------------------------------- */
@import './vars';

:root {
  --q-color-primary: @primary-500;
  --q-color-secondary: @secondary-500;
  --q-color-accent: @accent-500;
  --q-color-positive: @positive-500;
  --q-color-negative: @negative-500;
  --q-color-info: @info-500;
  --q-color-warning: @warning-500;
  --q-color-dark: @dark;
}

& {

  each(@colors, .(@color-name) {

    each(@color-tones, .(@color-tone) {
      @v: '@{color-name}-@{color-tone}';

      .text-@{color-name}-@{color-tone} {
        color: @@v;
      }
      .bg-@{color-name}-@{color-tone} {
        background: @@v;
      }

    });

  });

}
