/* стили глобальные
----------------------------------------------------------------------------- */
@import "./vars";

html {
  font-size: @base-font-size;
}

body {
  line-height: @body-line-height;
  font-size: @body-font-size;
  background-color: @color-gray-100; // иначе - прозрачный...
}
