/* Типографика
----------------------------------------------------------------------------- */
@import "./vars";

p {
  margin: 0 0 @space-md-y;
}

.text-h1, h1 {
  font-size: @fontsize-large-6;
  font-weight: 300;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-h2, h2 {
  font-size: @fontsize-large-5;
  font-weight: 300;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-h3, h3 {
  font-size: @fontsize-large-4;
  font-weight: 400;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-h4, h4 {
  font-size: @fontsize-large-3;
  font-weight: 400;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-h5, h5 {
  font-size: @fontsize-large-2;
  font-weight: 400;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-h6, h6 {
  font-size: @fontsize-large-1;
  font-weight: 500;
  line-height: @typography-line-height*1.30;
  letter-spacing: normal;
}

.text-subtitle1 {
  font-size: @fontsize-norm;
  font-weight: 400;
  line-height: @typography-line-height*1.00;
  letter-spacing: normal;
}

.text-subtitle2 {
  font-size: @fontsize-small-1;
  font-weight: 500;
  line-height: @typography-line-height*1.00;
  letter-spacing: normal;
}

.text-body1 {
  font-size: @fontsize-norm;
  font-weight: 400;
  line-height: @typography-line-height*1.00;
  letter-spacing: normal;
}

.text-body2 {
  font-size: @fontsize-small-1;
  font-weight: 400;
  line-height: @typography-line-height*1.00;
  letter-spacing: normal;
}

.text-overline {
  font-size: @fontsize-small-2;
  font-weight: 500;
  line-height: @typography-line-height*0.90;
  letter-spacing: normal;
}

.text-caption {
  font-size: @fontsize-small-2;
  font-weight: 400;
  line-height: @typography-line-height*0.90;
  letter-spacing: normal;
}
