import jandcode.commons.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {

        // включаем плагин. Теперь - это шаблон.
        Projecttml t = include(Projecttml)

        t.desc = "Пустой файл project.jc"

        t.opts += [
                cm.opt("n", "", "Имя генерируемого файла. По умолчанию - project.jc"),
        ]

        t.gen = {
            def pf = t.args.getString("n")
            if (UtString.empty(pf)) {
                pf = "project.jc"
            }
            def fn = UtFile.join(t.outdir, pf)
            if (UtFile.exists(fn)) {
                error("Файл ${fn} уже существует")
            }
            ant.copy(file: wd("template-project-jc.txt"), tofile: fn)
        }

    }

}