<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        Сервисы для работы с sql
    -->

    <dbm>
        <!-- расширяем базовую модель -->
        <model name="jandcode.core.dbm">

            <bean name="jandcode.core.dbm.sql.SqlService"
                  class="jandcode.core.dbm.sql.impl.SqlServiceImpl"/>

            <bean name="jandcode.core.dbm.sql.SqlPaginate"
                  class="jandcode.core.dbm.sql.impl.SqlPaginateImpl"/>

            <bean name="jandcode.core.dbm.sql.SqlBuilder"
                  class="jandcode.core.dbm.sql.impl.SqlBuilderImpl"/>

            <!-- различные реализации для разных типов баз данных -->
            <!-- ... -->

            <!-- sql filter -->

            <sql-filter-where name="equal"
                              class="jandcode.core.dbm.sql.std.SqlFilterWhere_equal"/>


        </model>
    </dbm>

</root>