/* декоратор для диалогов
----------------------------------------------------------------------------- */

@import "../vars";

.jc-decor-frame-dialog {

  ////// обязательная часть!

  display: flex;
  flex-direction: column;
  max-width: 100%;

  &__header, &__footer {
    flex-shrink: 0;
  }

  &__body {
    overflow: auto;
    flex-grow: 1;
  }

  &--size__max {
    height: calc(100vh - 48px);
    max-height: calc(100vh - 48px);
    max-width: calc(100vw - 48px);
    width: 100vw;
  }

  ///// далее минимальное оформление

  border: 1px solid @color-gray-400;
  background-color: white;

  &__body {
    padding: 1em;
  }

  &__header {
    padding: 0.5em 1em;
  }

  &__footer {
    padding: 0.5em 1em;
  }

}

.jc-decor-frame-dialog.jc-decor-frame-dialog--body-fit > .jc-decor-frame-dialog__body {
  display: flex;
  flex-direction: column;
}

.jc-decor-frame-dialog.jc-decor-frame-dialog--body-fit > .jc-decor-frame-dialog__body > * {
  flex: 1;
}
