<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.dbm.ModelService"
          class="jandcode.core.dbm.impl.ModelServiceImpl"
          bean.autoCreate="true"/>

    <dbm>

        <!-- базовая модель, подключается всегда первой и автоматом -->
        <model name="jandcode.core.dbm">

            <cfg>
                <!--
                    произвольные конфигурационные параметры,
                    которыми могут пользоватся все
                -->
            </cfg>

            <bean name="jandcode.core.dbm.ModelDbService"
                  class="jandcode.core.dbm.impl.ModelDbServiceImpl"
                  bean.autoCreate="true"/>

            <!-- dbsource по умолчанию присутствует всегда -->
            <dbsource name="default"
                      dbdriver="base"
                      cfg="cfg/dbsource/${modelName}"/>

        </model>

        <!-- =================== -->

        <!-- модель по умолчанию присутствует всегда -->
        <model name="default" instance="jandcode.core.dbm"/>

    </dbm>

    <!-- =================== -->

    <x-include path="domain/index.cfx"/>
    <x-include path="dao/index.cfx"/>
    <x-include path="dict/index.cfx"/>
    <x-include path="sql/index.cfx"/>
    <x-include path="ddl/index.cfx"/>
    <x-include path="dbstruct/index.cfx"/>
    <x-include path="verdb/index.cfx"/>
    <x-include path="genid/index.cfx"/>
    <x-include path="fixture/index.cfx"/>

</root>