import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-jsa-tools"
        //
        include(JavaProject).with {
            moduleDef("jandcode.jsa.tools").with {
                depends.prod.add(
                        "jandcode.jsa",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaProject).with {
            nodeDepends.putAll(
                    "@babel/cli": "7.4.3",
                    "@babel/core": "7.4.3",
                    "@babel/preset-env": "7.4.3",
                    "@babel/polyfill": "7.4.3",
                    "@babel/plugin-external-helpers": "7.2.0",

                    "cross-env": "5.2.0",
                    "find-requires": "1.0.0",

                    "fs-extra": "7.0.1",
                    "globby": "9.2.0",
                    "require-from-string": "2.0.2",
                    "del": "4.1.0",

                    "less": "3.9.0",

                    "vue-template-compiler": "2.6.10",
                    "vue-template-es2015-compiler": "1.9.1",

                    "@vue/babel-helper-vue-jsx-merge-props": "1.0.0-beta.3",
                    "@vue/babel-preset-jsx": "1.0.0-beta.3",

                    "gulp": "4.0.0",
                    "gulp-babel": "8.0.0",
                    "gulp-cached": "1.1.1",
                    "gulp-debug": "4.0.0",
                    "gulp-if": "2.0.2",
                    "gulp-plumber": "1.2.1",
                    "gulp-rename": "1.4.0",
                    "gulp-uglify": "3.0.2",
                    "gulp-notify": "3.2.0",
                    "gulp-less": "4.0.1",
                    "through2": "3.0.1",
                    "vinyl": "2.2.0",

                    // транзитивные зависимости вынесеные отдельно для определенных версий
                    "chokidar": "2.1.5",
            )
        }
        //
    }

}