@import "../vars";

:root {
  --jc-toolbar--color-hover-bg: @color-blue-200;
  --jc-toolbar--color-hover-fg: inherit;
  --jc-toolbar--color-submenu-showed-bg: lighten(@color-blue-200, 10%);
  --jc-toolbar--color-submenu-showed-fg: inherit;
  --jc-toolbar--action-padding: 0.3em 0.5em;
}

@jc-toolbar--item-gap: 0.3em;
@jc-toolbar--action-gap: 0.1em;
@jc-toolbar--action-padding: var(--jc-toolbar--action-padding);

@jc-toolbar--caret-icon-opacity: 0.5;

@jc-toolbar--color-hover-bg: var(--jc-toolbar--color-hover-bg);
@jc-toolbar--color-hover-fg: var(--jc-toolbar--color-hover-fg);

@jc-toolbar--color-submenu-showed-bg: var(--jc-toolbar--color-submenu-showed-bg);
@jc-toolbar--color-submenu-showed-fg: var(--jc-toolbar--color-submenu-showed-fg);

@jc-toolbar--separator-border: 1px solid @color-grey-300;

@jc-toolbar--logo-size: 2.5em;

//
.jc-toolbar {

  display: flex;
  flex-direction: row;
  align-items: center;

  // для всех элементов отступ
  & > * {
    margin-left: @jc-toolbar--item-gap;
    margin-right: @jc-toolbar--item-gap;
  }

  // для action - специальный отступ
  & > .jc-action {
    margin-left: @jc-toolbar--action-gap;
    margin-right: @jc-toolbar--action-gap;
  }

  // для первого - нет отступа слева
  & > *:first-child {
    margin-left: 0;
  }

  // для последнего - нет отступа справа
  & > *:last-child {
    margin-right: 0;
  }

  & > .jc-action {

    padding: @jc-toolbar--action-padding;

    .jc-icon {
    }

    .jc-action--text {
    }

    .jc-action--icon .jc-icon {
    }

    .jc-action--caret-icon .jc-icon {
      opacity: @jc-toolbar--caret-icon-opacity;
    }

    &.jc-action__submenuShowed {
      color: @jc-toolbar--color-submenu-showed-fg;
      background-color: @jc-toolbar--color-submenu-showed-bg;
    }

    &:hover {
      color: @jc-toolbar--color-hover-fg;
      background-color: @jc-toolbar--color-hover-bg;
    }

  }

  & > .jc-separator {
    height: 1.5em;
    border-left: @jc-toolbar--separator-border;
  }

  // logo

  & > .jc-toolbar-logo {
    height: @jc-toolbar--logo-size;
  }

  & > .jc-toolbar-logo.jc-icon {
    width: @jc-toolbar--logo-size;
  }

  // title

  & > .jc-toolbar-title {
    line-height: 1;

    .jc-toolbar-title--text {
      font-size: 1.8em;
      font-weight: bold;
    }

    .jc-toolbar-title--text1 {
      font-size: 1.8em;
      font-weight: bold;
    }

    .jc-toolbar-title--text2 {
      line-height: 0.9;
      font-size: 0.8em;
    }

  }

}

//////

.jc-toolbar-logo {
}

//////

.jc-toolbar-title {
}

