/* Стили для .tst-tools
----------------------------------------------------------------------------- */

.tst-tools {

  /* Кнопка
  ----------------------------------------------------------------------------- */

  .q-btn {

    &__wrapper {
      padding: 6px 6px;
      min-height: 1em;
    }

    .q-icon {
      font-size: 1em;
    }

  }


}