<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <model name="jandcode.core.dbm.domain">

            <bean name="jandcode.core.dbm.domain.DomainService"
                  class="jandcode.core.dbm.domain.impl.DomainServiceImpl"/>

            <cfg>
                <!-- максимальная длина идентификатора в базе данных -->
                <db-params idn.maxlength="63"/>
            </cfg>

            <dbtype name="oracle">
                <cfg>
                    <!-- для oracle - 30 -->
                    <db-params idn.maxlength="30"/>
                </cfg>
            </dbtype>

            <!-- генератор ddl для доменов -->

            <ddl name="domain.table"
                 file="res:jandcode/core/dbm/domain/ddl/doman-table.gsp"
                 global="true"
                 stage="tables"
            />

            <ddl name="domain.pk"
                 file="res:jandcode/core/dbm/domain/ddl/doman-pk.gsp"
                 global="true"
                 stage="afterData"
            />

            <ddl name="domain.ref"
                 file="res:jandcode/core/dbm/domain/ddl/doman-ref.gsp"
                 global="true"
                 stage="afterData"
            />

            <ddl name="domain.idx"
                 file="res:jandcode/core/dbm/domain/ddl/doman-idx.gsp"
                 global="true"
                 stage="afterData"
            />

            <dbtype name="oracle">
                <!-- индексы для ref, которые oracle сам не генерирует -->
                <ddl name="domain.idx.for.ref"
                     file="res:jandcode/core/dbm/domain/ddl/oracle/doman-idx-for-ref.gsp"
                     global="true"
                     stage="afterData"
                />
            </dbtype>

            <!-- базовое поле -->

            <field name="base">
                <!-- бины поля -->
                <bean name="jandcode.core.dbm.domain.IField"
                      class="jandcode.core.dbm.domain.impl.IFieldImpl"/>
                <bean name="jandcode.core.dbm.domain.db.FieldDb"
                      class="jandcode.core.dbm.domain.db.impl.FieldDbImpl"/>
            </field>

            <!-- реальные типы данных -->

            <field name="blob" parent="base"
                   datatype="blob" dbdatatype="blob" storedatatype="blob"/>

            <field name="boolean" parent="base"
                   datatype="boolean" dbdatatype="smallint" storedatatype="boolean"/>

            <field name="datetime" parent="base"
                   datatype="datetime" dbdatatype="datetime" storedatatype="datetime"/>

            <field name="date" parent="datetime"
                   dbdatatype="date" storedatatype="date"/>

            <field name="double" parent="base"
                   datatype="double" dbdatatype="double" storedatatype="double"/>

            <field name="int" parent="base"
                   datatype="int" dbdatatype="int" storedatatype="int"/>

            <field name="long" parent="base"
                   datatype="long" dbdatatype="long" storedatatype="long"/>

            <field name="string" parent="base"
                   datatype="string" dbdatatype="string" storedatatype="string"/>

            <field name="memo" parent="string"
                   dbdatatype="memo"/>

            <field name="object" parent="base"
                   datatype="object" storedatatype="object"/>

            <field name="smallint" parent="base"
                   datatype="int" dbdatatype="smallint" storedatatype="int"/>

            <!-- производные поля -->

            <field name="id" parent="long"/>
            <field name="ref" parent="id"/>

            <!-- базовый домен -->

            <domain name="base">
                <!-- имеет ссылку, что бы этот функционал получал любой домен -->
                <ref name="default" parent="ref"/>

                <!-- бины домена -->
                <bean name="jandcode.core.dbm.domain.IDomain"
                      class="jandcode.core.dbm.domain.impl.IDomainImpl"/>
                <bean name="jandcode.core.dbm.domain.db.DomainDb"
                      class="jandcode.core.dbm.domain.db.impl.DomainDbImpl"/>

                <field>
                    <!-- поля домена-->
                </field>
            </domain>

            <!-- производные базовые домены -->

            <domain name="id" parent="base">
                <field name="id" parent="id"/>
            </domain>

        </model>
    </dbm>


</root>