<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <!-- расширяем базовую модель -->
        <model name="jandcode.core.dbm">

            <bean name="jandcode.core.dbm.domain.DomainService"
                  class="jandcode.core.dbm.domain.impl.DomainServiceImpl"/>

            <!-- базовое поле -->

            <field name="base">
                <!-- бины поля -->
                <bean name="jandcode.core.dbm.domain.IField"
                      class="jandcode.core.dbm.domain.impl.IFieldImpl"/>
            </field>

            <!-- реальные типы данных -->

            <field name="blob" parent="base"
                   datatype="blob" dbdatatype="blob" storedatatype="blob"/>

            <field name="boolean" parent="base"
                   datatype="boolean" dbdatatype="smallint" storedatatype="boolean"/>

            <field name="datetime" parent="base"
                   datatype="datetime" dbdatatype="datetime" storedatatype="datetime"/>

            <field name="date" parent="datetime"
                   dbdatatype="date" storedatatype="date"/>

            <field name="double" parent="base"
                   datatype="double" dbdatatype="double" storedatatype="double"/>

            <field name="int" parent="base"
                   datatype="int" dbdatatype="int" storedatatype="int"/>

            <field name="long" parent="base"
                   datatype="long" dbdatatype="long" storedatatype="long"/>

            <field name="string" parent="base"
                   datatype="string" dbdatatype="string" storedatatype="string"/>

            <field name="memo" parent="string"
                   dbdatatype="memo"/>

            <field name="object" parent="base"
                   datatype="object" storedatatype="object"/>

            <field name="smallint" parent="base"
                   datatype="int" dbdatatype="smallint" storedatatype="int"/>

            <!-- производные поля -->

            <field name="id" parent="long"/>
            <field name="ref" parent="id"/>

            <!-- базовый домен -->

            <domain name="base">
                <!-- имеет ссылку, что бы этот функционал получал любой домен -->
                <ref name="default" parent="ref"/>

                <!-- бины домена -->
                <bean name="jandcode.core.dbm.domain.IDomain"
                      class="jandcode.core.dbm.domain.impl.IDomainImpl"/>

                <field>
                    <!-- поля домена-->
                </field>
            </domain>

            <!-- производные базовые домены -->

            <domain name="id" parent="base">
                <field name="id" parent="id"/>
            </domain>

        </model>
    </dbm>


</root>