import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-db-postgresql"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.db.postgresql").with {
                depends.prod.add(
                        "jandcode.core.db",
                        "postgresql",
                )
                depends.dev.add(
                )
            }
        }
    }

}