import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-mdoc"
        //
        include(JavaProject).with {
            moduleDef("jandcode.mdoc").with {
                depends.prod.add(
                        "jandcode.groovy",
                )
            }
            //
            depends.prod.add(
                    "jandcode-commons",

                    // flexmark
                    "flexmark",
                    "flexmark-util",
                    "flexmark-formatter",
                    "flexmark-ext-gfm-strikethrough",
                    "flexmark-ext-tables",
                    "flexmark-ext-yaml-front-matter",
                    "flexmark-ext-admonition",
                    "flexmark-ext-definition",
                    "flexmark-ext-anchorlink",
                    "flexmark-ext-attributes",
                    "log4j-over-slf4j",
            )
            depends.dev.add(
            )
            //
        }
    }

}