<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.store.StoreService"
          class="jandcode.store.impl.StoreServiceImpl"/>

    <data>

        <store-field name="blob"
                     class="jandcode.store.std.BlobStoreField"/>

        <store-field name="boolean"
                     class="jandcode.store.std.BooleanStoreField"/>

        <store-field name="date"
                     class="jandcode.store.std.DateStoreField"/>

        <store-field name="datetime"
                     class="jandcode.store.std.DateTimeStoreField"/>

        <store-field name="double"
                     class="jandcode.store.std.DoubktleStoreField"/>

        <store-field name="int"
                     class="jandcode.store.std.IntStoreField"/>

        <store-field name="long"
                     class="jandcode.store.std.LongStoreField"/>

        <store-field name="null"
                     class="jandcode.store.std.NullStoreField"/>

        <store-field name="object"
                     class="jandcode.store.std.ObjectStoreField"/>

        <store-field name="rawstring"
                     class="jandcode.store.std.RawStringStoreField"/>

        <store-field name="string"
                     class="jandcode.store.std.StringStoreField"/>

    </data>

</root>