<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.store.StoreService"
          class="jandcode.core.store.impl.StoreServiceImpl"/>

    <store>

        <storedatatype name="blob"
                       class="jandcode.core.store.std.StoreDataType_blob"/>

        <storedatatype name="boolean"
                       class="jandcode.core.store.std.StoreDataType_boolean"/>

        <storedatatype name="date"
                       class="jandcode.core.store.std.StoreDataType_date"/>

        <storedatatype name="datetime"
                       class="jandcode.core.store.std.StoreDataType_datetime"/>

        <storedatatype name="double"
                       class="jandcode.core.store.std.StoreDataType_double"/>

        <storedatatype name="int"
                       class="jandcode.core.store.std.StoreDataType_int"/>

        <storedatatype name="long"
                       class="jandcode.core.store.std.StoreDataType_long"/>

        <storedatatype name="null"
                       class="jandcode.core.store.std.StoreDataType_null"/>

        <storedatatype name="object"
                       class="jandcode.core.store.std.StoreDataType_object"/>

        <storedatatype name="rawstring"
                       class="jandcode.core.store.std.StoreDataType_rawstring"/>

        <storedatatype name="string"
                       class="jandcode.core.store.std.StoreDataType_string"/>

        <!-- =================== -->

        <type name="null" storedatatype="null"/>

        <type name="java.lang.CharSequence" storedatatype="string"/>
        <type name="java.lang.String" storedatatype="string"/>

        <type name="java.lang.Long" storedatatype="long"/>
        <type name="long" storedatatype="long"/>

        <type name="java.lang.Integer" storedatatype="int"/>
        <type name="int" storedatatype="int"/>

        <type name="java.lang.Short" storedatatype="int"/>
        <type name="short" storedatatype="int"/>

        <type name="java.lang.Double" storedatatype="double"/>
        <type name="double" storedatatype="double"/>

        <type name="java.lang.Boolean" storedatatype="boolean"/>
        <type name="boolean" storedatatype="boolean"/>

        <type name="jandcode.commons.datetime.XDateTime" storedatatype="datetime"/>
        <type name="jandcode.commons.datetime.XDate" storedatatype="date"/>

        <type name="byte-array" storedatatype="blob"/>

        <!-- =================== -->

        <storeloader name="csv"
                     class="jandcode.core.store.std.StoreLoader_csv"/>

        <storeloader name="xml"
                     class="jandcode.core.store.std.StoreLoader_xml"/>

    </store>

</root>