<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <jsmodule-factory name="jandcode.core.jsa.quasar-js"
                          mask="_jsa/_node_modules/quasar/dist/*.js"
                          extractRequire="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleJs"/>

        <jsmodule-factory name="jandcode.core.jsa.quasar-css-extras"
                          mask="_jsa/_node_modules/@quasar/**/*.css"
                          urlRebase="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-mapping name="jandcode.core.jsa.quasar-quasar"
                          src="quasar"
                          dest="quasar/dist/quasar.umd.js"/>

    </web>

</root>