import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy-main"
        //
        include(JavaProject).with {
            moduleDef("xxx.yyy.main").with {
                depends.prod(
                    "jandcode.core.launcher",
                    "jandcode.core.web",
                    "jandcode.core.jsa.base",
                    "jandcode.core.apex",
                    "jandcode.core.apex.webapp",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
        }
    }

}