import jandcode.core.jsa.jc.JsaJavaProject
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.core.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-tools"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.tools").with {
                depends.prod.add(
                        "jandcode.core.jsa",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeDepends.putAll(
                    "@babel/cli": "7.6.4",
                    "@babel/core": "7.6.4",
                    "@babel/preset-env": "7.6.3",
                    "@babel/polyfill": "7.6.0",
                    "@babel/plugin-external-helpers": "7.2.0",

                    "cross-env": "6.0.3",
                    "find-requires": "1.0.0",

                    "fs-extra": "8.1.0",
                    "globby": "10.0.1",
                    "require-from-string": "2.0.2",
                    "del": "5.1.0",

                    "less": "3.10.3",

                    "vue-template-compiler": "2.6.10",
                    "vue-template-es2015-compiler": "1.9.1",

                    "@vue/babel-helper-vue-jsx-merge-props": "1.0.0",
                    "@vue/babel-preset-jsx": "1.1.1",

                    "gulp": "4.0.2",
                    "gulp-babel": "8.0.0",
                    "gulp-cached": "1.1.1",
                    "gulp-debug": "4.0.0",
                    "gulp-if": "3.0.0",
                    "gulp-plumber": "1.2.1",
                    "gulp-rename": "1.4.0",
                    "gulp-uglify": "3.0.2",
                    "gulp-notify": "3.2.0",
                    "gulp-less": "4.0.1",
                    "through2": "3.0.1",
                    "vinyl": "2.2.0",
            )
        }
        //
    }

}