import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-tools"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.tools").with {
                depends.prod(
                        "jandcode.core.jsa",
                )
            }
            //
            depends.prod(
            )
            depends.dev(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "@babel/cli",
                    "@babel/core",
                    "@babel/preset-env",
                    "@babel/polyfill",
                    "@babel/plugin-external-helpers",

                    "cross-env",
                    "find-requires",

                    "fs-extra",
                    "globby",
                    "require-from-string",
                    "del",

                    "less",

                    "vue-template-compiler",
                    "vue-template-es2015-compiler",

                    "@vue/babel-helper-vue-jsx-merge-props",
                    "@vue/babel-preset-jsx",

                    "gulp",
                    "gulp-babel",
                    "gulp-cached",
                    "gulp-debug",
                    "gulp-if",
                    "gulp-plumber",
                    "gulp-rename",
                    "gulp-uglify",
                    "gulp-notify",
                    "gulp-less",
                    "through2",
                    "vinyl",

                    "node-sass",
                    "gulp-sass",

                    "terser",
                    "clean-css",

                    "postcss",
                    "gulp-postcss",
                    "postcss-pxtorem",

            )
        }
        //
    }

}