import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-tools"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.tools").with {
                depends.prod(
                        "jandcode.core.jsa",
                )
            }
            //
            depends.prod(
            )
            depends.dev(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeDepends(
                    "@babel/cli": "7.8.4",
                    "@babel/core": "7.8.7",
                    "@babel/preset-env": "7.8.7",
                    "@babel/polyfill": "7.8.7",
                    "@babel/plugin-external-helpers": "7.8.3",

                    "cross-env": "7.0.2",
                    "find-requires": "1.0.0",

                    "fs-extra": "8.1.0",
                    "globby": "11.0.0",
                    "require-from-string": "2.0.2",
                    "del": "5.1.0",

                    "less": "3.11.1",

                    "vue-template-compiler": "2.6.11",
                    "vue-template-es2015-compiler": "1.9.1",

                    "@vue/babel-helper-vue-jsx-merge-props": "1.0.0",
                    "@vue/babel-preset-jsx": "1.1.2",

                    "gulp": "4.0.2",
                    "gulp-babel": "8.0.0",
                    "gulp-cached": "1.1.1",
                    "gulp-debug": "4.0.0",
                    "gulp-if": "3.0.0",
                    "gulp-plumber": "1.2.1",
                    "gulp-rename": "2.0.0",
                    "gulp-uglify": "3.0.2",
                    "gulp-notify": "3.2.0",
                    "gulp-less": "4.0.1",
                    "through2": "3.0.1",
                    "vinyl": "2.2.0",

                    "postcss": "7.0.27",
                    "gulp-postcss": "8.0.0",

                    "node-sass": "4.13.1",
                    "gulp-sass": "4.0.2",
            )
        }
        //
    }

}