<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>

        <dbdriver name="derby" parent="jdbc" dbtype="derby"
                  class="jandcode.db.derby.DerbyDbDriver">

            <dbsource name="default"
                      jdbcDriverClass="org.apache.derby.jdbc.EmbeddedDriver"
                      url="jdbc:derby:${database}"
                      database="DERBY-DATABASE-1">

                <bean name="jandcode.db.DbManagerService"
                      class="jandcode.db.derby.DerbyDbManagerService"/>

            </dbsource>

            <!-- =================== -->

            <dbdatatype name="date" class="jandcode.db.derby.DerbyDbt_datetime"
                        sqltype="date"/>

            <dbdatatype name="datetime" class="jandcode.db.derby.DerbyDbt_datetime"
                        sqltype="timestamp"/>


        </dbdriver>

    </db>

</root>