import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-jsa"
        project.version = load("..").version
        //
        include(RootProject).with {
            moduleGroup = "jc-core/p-jsa"
            groupId = "com.jandcode"
            modules(
                    "jandcode-core-jsa",
                    "jandcode-core-jsa-jc",
                    "jandcode-core-jsa-tools",
                    "jandcode-core-jsa-base",
                    "jandcode-core-jsa-vue",
                    "jandcode-core-jsa-apex",
                    "jandcode-core-jsa-tst",
            )
        }
    }

}