import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-jsa"
        //
        include(RootProject).with {
            moduleGroup = "JSA"
            groupId = "com.jandcode"
            modules = [
                    "jandcode-jsa",
                    "jandcode-jsa-jc",
                    "jandcode-jsa-tools",
                    "jandcode-jsa-jslib",
                    "jandcode-jsa-base",
                    "jandcode-jsa-core",
                    "jandcode-jsa-tst",
            ]
        }
    }

}