import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-db-oracle"
        //
        include(JavaProject).with {
            moduleDef("jandcode.db.oracle").with {
                depends.prod.add(
                        "jandcode.db",
                        "ojdbc8",
                )
                depends.dev.add(
                )
            }
        }
    }

}