import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apx-jc"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.core.apx.jc"
            depends.prod(
                    "jandcode-core-apx",
                    "jandcode-core-jc",
                    "jandcode-core-dbm-jc",
            )
            depends.dev(
            )
        }
    }

}