import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-apx"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-apx"
            modules(
                "jandcode-core-apx",
                "jandcode-core-apx-webapp",
                "jandcode-core-apx-jc",
                "jandcode-core-apx-tst",
            )
        }
    }

}