<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>


        <dbdriver name="firebird" parent="jdbc" dbtype="firebird"
                  class="jandcode.db.firebird.FirebirdDbDriver">

            <dbsource name="default"
                      jdbcDriverClass="org.firebirdsql.jdbc.FBDriver"
                      url="jdbc:firebirdsql://${host}:${port}/${database}"
                      host="localhost"
                      port="3050"
                      dbcp.validationQuery="select 1 from rdb$database"
                      empty-database="res:jandcode/db/firebird/data/empty-db.gdb"
            >

                <bean name="jandcode.db.DbManagerService"
                      class="jandcode.db.firebird.FirebirdDbManagerService"/>

            </dbsource>

            <!-- =================== -->

            <dbdatatype name="double"
                        sqltype="double precision"/>

            <dbdatatype name="memo"
                        sqltype="blob sub_type text"/>

            <dbdatatype name="date" class="jandcode.db.firebird.FirebirdDbt_datetime"
                        sqltype="date"/>

            <dbdatatype name="datetime"
                        class="jandcode.db.firebird.FirebirdDbt_datetime"
                        sqltype="timestamp"/>

        </dbdriver>


    </db>

</root>