/* Цветовая палитра
----------------------------------------------------------------------------- */

// colors (quasar)
@primary: #4072a8;
@secondary: #26A69A;
@accent: #9C27B0;
@positive: #21BA45;
@negative: #C10015;
@info: #30a7c1;
@warning: #c39637;

@dark-page: #121212;
@dark: #1d1d1d;


/* original
@primary: #027BE3;
@secondary: #26A69A;
@accent: #9C27B0;
@positive: #21BA45;
@negative: #C10015;
@info: #31CCEC;
@warning: #F2C037;
*/

//
@color-tones: 900, 800, 700, 600, 500, 400, 300, 200, 100;
@colors: primary, secondary, accent, positive, negative, info, warning;

//
@primary-100: lighten(@primary, 50%);
@primary-200: lighten(@primary, 40%);
@primary-300: lighten(@primary, 30%);
@primary-400: lighten(@primary, 20%);
@primary-500: @primary;
@primary-600: darken(@primary, 10%);
@primary-700: darken(@primary, 12%);
@primary-800: darken(@primary, 15%);
@primary-900: darken(@primary, 20%);
//
@secondary-100: lighten(@secondary, 50%);
@secondary-200: lighten(@secondary, 40%);
@secondary-300: lighten(@secondary, 30%);
@secondary-400: lighten(@secondary, 20%);
@secondary-500: @secondary;
@secondary-600: darken(@secondary, 10%);
@secondary-700: darken(@secondary, 12%);
@secondary-800: darken(@secondary, 15%);
@secondary-900: darken(@secondary, 20%);
//
@accent-100: lighten(@accent, 50%);
@accent-200: lighten(@accent, 40%);
@accent-300: lighten(@accent, 30%);
@accent-400: lighten(@accent, 20%);
@accent-500: @accent;
@accent-600: darken(@accent, 10%);
@accent-700: darken(@accent, 12%);
@accent-800: darken(@accent, 15%);
@accent-900: darken(@accent, 20%);
//
@positive-100: lighten(@positive, 50%);
@positive-200: lighten(@positive, 40%);
@positive-300: lighten(@positive, 30%);
@positive-400: lighten(@positive, 20%);
@positive-500: @positive;
@positive-600: darken(@positive, 10%);
@positive-700: darken(@positive, 12%);
@positive-800: darken(@positive, 15%);
@positive-900: darken(@positive, 20%);
//
@negative-100: lighten(@negative, 50%);
@negative-200: lighten(@negative, 40%);
@negative-300: lighten(@negative, 30%);
@negative-400: lighten(@negative, 20%);
@negative-500: @negative;
@negative-600: darken(@negative, 10%);
@negative-700: darken(@negative, 12%);
@negative-800: darken(@negative, 15%);
@negative-900: darken(@negative, 20%);
//
@info-100: lighten(@info, 50%);
@info-200: lighten(@info, 40%);
@info-300: lighten(@info, 30%);
@info-400: lighten(@info, 20%);
@info-500: @info;
@info-600: darken(@info, 10%);
@info-700: darken(@info, 12%);
@info-800: darken(@info, 15%);
@info-900: darken(@info, 20%);
//
@warning-100: lighten(@warning, 50%);
@warning-200: lighten(@warning, 40%);
@warning-300: lighten(@warning, 30%);
@warning-400: lighten(@warning, 20%);
@warning-500: @warning;
@warning-600: darken(@warning, 10%);
@warning-700: darken(@warning, 12%);
@warning-800: darken(@warning, 15%);
@warning-900: darken(@warning, 20%);
