/* Глобальные переменные
----------------------------------------------------------------------------- */

@base-font-size: 13px;

// размер шрифта // https://type-scale.com/  (scale: 1.125 Major Second)
@font-size-large-7: 2.281rem;
@font-size-large-6: 2.027rem;
@font-size-large-5: 1.802rem;
@font-size-large-4: 1.602rem;
@font-size-large-3: 1.424rem;
@font-size-large-2: 1.266rem;
@font-size-large-1: 1.125rem;
@font-size-norm: 1rem;
@font-size-small-1: 0.889rem;
@font-size-small-2: 0.79rem;
@font-size-small-3: 0.702rem;

// производные размеры font-size
@font-size-xl: @font-size-large-4;
@font-size-lg: @font-size-large-2;
@font-size-md: @font-size-norm;
@font-size-sm: @font-size-small-1;
@font-size-xs: @font-size-small-3;

@sizes: xs, sm, md, lg, xl;

//
@typography-line-height: 1.4;

//
@body-font-size: 1rem;
@body-line-height: 1.5;

// spaces
@space-base: 1em;
@space-x-base: @space-base;
@space-y-base: @space-base;

@spaces: none, xs, sm, md, lg, xl;

@space-none-x: 0;
@space-none-y: 0;

@space-xs-x: (@space-x-base * .25);
@space-xs-y: (@space-y-base * .25);

@space-sm-x: (@space-x-base * .5);
@space-sm-y: (@space-y-base * .5);

@space-md-x: @space-x-base;
@space-md-y: @space-y-base;

@space-lg-x: (@space-x-base * 1.5);
@space-lg-y: (@space-y-base * 1.5);

@space-xl-x: (@space-x-base * 3);
@space-xl-y: (@space-y-base * 3);

// gutter
@flex-gutter: none, xs, sm, md, lg, xl;

@flex-gutter-none: 0;
@flex-gutter-xs: (@space-base * .25);
@flex-gutter-sm: (@space-base * .5);
@flex-gutter-md: @space-base;
@flex-gutter-lg: (@space-base * 1.5);
@flex-gutter-xl: (@space-base * 3);

// colors (quasar)
@primary: #4072a8;
@secondary: #26A69A;
@accent: #9C27B0;
@positive: #21BA45;
@negative: #C10015;
@info: #31CCEC;
@warning: #F2C037;

@dark-page: #121212;
@dark: #1d1d1d;

