import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-mdoc"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "JC-MDoc"
            modules = [
                    "jandcode-flexmark",
                    "jandcode-mdoc",
                    "jandcode-mdoc-web",
                    "jandcode-mdoc-ext",
                    "jandcode-mdoc-jc",
            ]
        }
    }

}