import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-mdoc"
        include("../common.jc")
        //
        include(RootProject).with {
            moduleGroup = "jc-core/p-mdoc"
            modules(
                    "jandcode-mdoc",
                    "jandcode-mdoc-web",
                    "jandcode-mdoc-jc",
            )
        }
    }

}