<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <cache-control name="woff2"
                       mask="**/*.woff2"
                       cacheControl="max-age=3000000"/>

        <cache-control name="woff"
                       mask="**/*.woff"
                       cacheControl="max-age=3000000"/>

        <gsp-context name="default">
            <bean name="jandcode.core.nodejs.gsp.JsIndexGspContext"
                  class="jandcode.core.nodejs.gsp.impl.JsIndexGspContextImpl"/>
        </gsp-context>

        <!-- монтируем ресурсы из пути nodejs-webroot как корневые webroot -->
        <mount name="nodejs-webroot"
               resourcePath="nodejs-webroot"
               class="jandcode.core.web.std.mount.ResourceMount"
        />

    </web>

</root>