import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "p-web"
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "JC-Web"
            modules = [
                    'jandcode-undertow',
                    'jandcode-web',
                    'jandcode-web-tst',
                    'jandcode-web-jc',
            ]
        }
    }

}