import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-web"
        include("../common.jc")
        //
        include(RootProject).with {
            moduleGroup = "jc-core/p-web"
            modules(
                    'jandcode-core-web',
                    'jandcode-core-web-jc',
                    'jandcode-core-web-tst',

                    'jandcode-core-nodejs',
                    'jandcode-core-nodejs-jc',
            )
        }
    }

}