import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-db-mariadb"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.db.mariadb").with {
                depends.prod(
                        "jandcode.core.db",
                        "mariadb-java-client",
                )
                depends.dev(
                )
            }
        }
    }

}