import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/web-project")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "xxx.yyy.main.Main"
        }
        include(RootProject).with {
            modules(
                    "xxx-yyy",
            )
        }
        //
    }

}