// Шрифты
// -----------------------------------------------------------------------------
//
@font-family: Tahoma, Geneva, sans-serif;

// базовый font, назначается на html, относительно него считаются все остальные размеры
@font-size--base: 13px;

// Обычный шрифт по умолчанию
@font-size--normal: 1rem;

@line-height--base: 1.2;

/* Цвета
----------------------------------------------------------------------------- */

@color-primary: #027BE3;
@color-secondary: #26A69A;
@color-accent: #9C27B0;
@color-positive: #21a042;
@color-negative: #C10015;
@color-info: #31b1d1;
@color-warning: #d9a737;

//@color-light: #bdbdbd;
//@color-dark: #424242;
//@color-faded: #777777;

//@color-dimmed-background: rgba(0, 0, 0, .4);
//@light-dimmed-background: rgba(255, 255, 255, .6);
//
//@separator-color: rgba(0, 0, 0, .12);
//@separator-dark-color: rgba(255, 255, 255, .48);


