import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-db-h2"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.db.h2").with {
                depends.prod(
                        "jandcode.core.db",
                        "h2",
                )
                depends.dev(
                )
            }
        }
    }

}