<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>

        <dbdriver name="h2" parent="base" class="jandcode.core.db.h2.H2DbDriver"
                  dbtype="h2"
                  jdbcDriverClass="org.h2.Driver">
            <dbsource-default
                    url="jdbc:h2:${database}">
            </dbsource-default>

        </dbdriver>

        <!-- ===================================================================== -->

        <dbdriver name="h2.mem" parent="h2">

            <dbsource-default
                    url="jdbc:h2:mem:${database};DB_CLOSE_DELAY=-1">

                <bean name="jandcode.core.db.DbManagerService"
                      class="jandcode.core.db.h2.H2MemDbManagerService"/>

            </dbsource-default>

        </dbdriver>

    </db>

</root>