//
@jc-icon--size: 1.2em;

//
.jc-icon {
  width: @jc-icon--size;
  height: @jc-icon--size;
  display: inline-block;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
