import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-core"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-core"
            modules = [
                "jandcode-core",
                "jandcode-core-jc",
            ]
        }

    }

}