import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-wax-jc"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.wax.jc"
            //
            depends.prod.add(
                    "jandcode-core-jc",
                    "jandcode-core-web-jc",
                    "jandcode-core-jsa-jc",
            )
            depends.dev.add(
            )
            //
        }
    }

}