import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-quasar"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.quasar").with {
                depends.prod(
                        "jandcode.core.jsa.vue",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "quasar",
                    "@quasar/extras",
            )
        }
    }

}