/* Стили для baseapp и фреймов
----------------------------------------------------------------------------- */


/* декоратор для диалогов
----------------------------------------------------------------------------- */

.jc-decor-dialog {

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;

  .jc-frame--header, .jc-frame--footer {
    flex-shrink: 0;
  }

  .jc-frame--body {
    overflow: auto;
    flex-grow: 1;
  }

  &.jc-decor-dialog--size__max {
    height: calc(100vh - 48px);
    max-height: calc(100vh - 48px);
    max-width: calc(100vw - 48px);
    width: 100vw;
  }

}

/* декоратор для страниц
----------------------------------------------------------------------------- */

.jc-decor-page {

  .jc-frame--body {
    padding: 16px 16px;
  }

}

