/* Стили
----------------------------------------------------------------------------- */

// svg иконки
.q-icon {
  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
  }
}

@import "./vars";
@import "./baseapp";

// компоненты
@import "../../js/components/index";
