@jc-toolbar--gutter-md: 16px;
@jc-toolbar--gutter-sm: 8px;
@jc-toolbar--gutter-xs: 2px;
@jc-toolbar--gutter-none: 0;

.jc-toolbar {

  & > * {
    margin-left: @jc-toolbar--gutter-md;
  }

  & > .jc-action {
    margin-left: @jc-toolbar--gutter-none;
  }

  & > :not(.jc-action) + .jc-action {
    margin-left: @jc-toolbar--gutter-md;
  }

  & > .q-separator {
    margin-left: @jc-toolbar--gutter-xs;
  }

  & > .q-separator + .jc-action {
    margin-left: @jc-toolbar--gutter-xs;
  }

  & > .jc-toolbar-logo + .jc-toolbar-title {
    margin-left: @jc-toolbar--gutter-sm;
  }

  & > .jc-action + .jc-toolbar-logo {
    margin-left: @jc-toolbar--gutter-xs;
  }

  & > *:first-child {
    margin-left: @jc-toolbar--gutter-none;
  }

}