import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-db-firebird"
        //
        include(JavaProject).with {
            moduleDef("jandcode.db.firebird").with {
                depends.prod.add(
                        "jandcode.db",
                )
            }
            //
            depends.prod.add(
                    "jaybird-jdk18",
                    "connector-api",
            )
            depends.dev.add(
            )
            //
        }
    }

}