@import '../vars';

@jc-toolbar--gutter-md: @space-md-x;
@jc-toolbar--gutter-sm: @space-sm-x;
@jc-toolbar--gutter-xs: @space-xs-x;
@jc-toolbar--gutter-none: @space-none-x;

.jc-toolbar {

  & > * {
    margin-left: @jc-toolbar--gutter-md;
  }

  & > .jc-action {
    margin-left: @jc-toolbar--gutter-none;
  }

  & > :not(.jc-action) + .jc-action {
    margin-left: @jc-toolbar--gutter-md;
  }

  & > .q-separator {
    margin-left: @jc-toolbar--gutter-xs;
  }

  & > .q-separator + .jc-action {
    margin-left: @jc-toolbar--gutter-xs;
  }

  & > *:first-child {
    margin-left: @jc-toolbar--gutter-none;
  }

}