@import '../vars';
@import './jc-toolbar-title';

@jc-toolbar-logo--icon-size: @font-size-large-3 * @icon-font-size-kfc;
@jc-toolbar-logo--icon-size-lg: @font-size-large-6 * @icon-font-size-kfc;
@jc-toolbar-logo--icon-size-sm: @font-size-norm * @icon-font-size-kfc;

.jc-toolbar-logo {

  .q-icon {
    font-size: @jc-toolbar-logo--icon-size;
  }

  &--lg .q-icon {
    font-size: @jc-toolbar-logo--icon-size-lg;
  }

  &--sm .q-icon {
    font-size: @jc-toolbar-logo--icon-size-sm;
  }


}
