<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.core.web.WebService"
          class="jandcode.core.web.impl.WebServiceImpl"
          bean.autoCreate="true">

        <!-- реализация RequestLogger -->
        <requestLogger name="dev"
                       class="jandcode.core.web.logger.RequestLoggerDev"/>
        <requestLogger name="production"
                       class="jandcode.core.web.logger.RequestLoggerDefault"/>


    </bean>

    <bean name="jandcode.core.web.action.ActionService"
          class="jandcode.core.web.action.impl.ActionServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.render.RenderService"
          class="jandcode.core.web.render.impl.RenderServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.type.TypeService"
          class="jandcode.core.web.type.impl.TypeServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.virtfile.VirtFileService"
          class="jandcode.core.web.virtfile.impl.VirtFileServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.gsp.GspService"
          class="jandcode.core.web.gsp.impl.GspServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.filter.FilterService"
          class="jandcode.core.web.filter.impl.FilterServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.cachecontrol.CacheControlService"
          class="jandcode.core.web.cachecontrol.impl.CacheControlServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.web.cfg.ClientCfgService"
          class="jandcode.core.web.cfg.impl.ClientCfgServiceImpl"/>

    <!-- ===================================================================== -->

    <web>

        <request-context name="default">
            <bean/>
        </request-context>

        <!-- =================== -->

        <!-- настройки для web -->

        <action-provider name="system"
                         class="jandcode.core.web.action.impl.ActionProviderConf"
                         gspClass="jandcode.core.web.std.action.GspAction"/>

        <action-factory name="system"
                        class="jandcode.core.web.action.impl.SystemActionFactory"/>

        <!-- вызывается первой, что бы гарантированно получить файл, если он есть  -->
        <action-factory name="virtfile" weight="100"
                        class="jandcode.core.web.virtfile.impl.action.VirtFileActionFactory"/>

        <render-provider name="system"
                         class="jandcode.core.web.render.impl.RenderProviderConf"/>

        <render-factory name="system"
                        class="jandcode.core.web.render.impl.StdRenderFactory"/>

        <type-provider name="system"
                       class="jandcode.core.web.type.impl.TypeProviderConf"/>

        <gsp-provider name="system"
                      class="jandcode.core.web.gsp.impl.GspProviderConf"/>

        <!-- =================== -->

        <!-- монтирование каталогов jc-data/webroot -->
        <mount name="jc-data-webroot"
               class="jandcode.core.web.std.mount.JcDataMount"/>

        <!-- автоматическое монтирование модулей с mount-module -->
        <mount name="mount-module" class="jandcode.core.web.std.mount.ModuleMount">
            <special-folder name="webroot" virtualPath=""/>
        </mount>

        <!-- монтируем ресурсы из пути resource-webroot как корневые webroot -->
        <mount name="resource-webroot"
               resourcePath="resource-webroot"
               class="jandcode.core.web.std.mount.ResourceMount"
        />

        <!-- =================== -->

        <!-- по умолчанию корень - это gsp с именем root -->
        <action name="root"
                template="root"/>

        <action name="showerror"
                class="jandcode.core.web.std.action.Showerror"/>

        <action name="virtfile"
                class="jandcode.core.web.virtfile.impl.action.VirtFileAction"/>

        <action name="virtfolder"
                class="jandcode.core.web.virtfile.impl.action.VirtFolderAction"/>

        <!-- =================== -->

        <render name="tostring"
                class="jandcode.core.web.render.impl.ToStringRender"/>

        <render name="virtfile"
                class="jandcode.core.web.virtfile.impl.render.VirtFileRender"/>

        <render name="virtfile.default"
                class="jandcode.core.web.virtfile.impl.render.BinVirtFileRender"/>

        <render name="virtfile.gsp"
                class="jandcode.core.web.gsp.impl.render.GspVirtFileRender"/>

        <render name="virtfile.gsp.default"
                class="jandcode.core.web.gsp.impl.render.GspDefaultVirtFileRender"/>

        <render name="virtfile.gsp.css"
                class="jandcode.core.web.gsp.impl.render.GspCssVirtFileRender"/>

        <render name="virtfile.gsp.js"
                class="jandcode.core.web.gsp.impl.render.GspJsVirtFileRender"/>

        <render name="json"
                class="jandcode.core.web.std.render.JsonRender"/>

        <!-- =================== -->

        <type name="java.lang.Object"
              render="tostring"/>

        <type name="jandcode.core.web.virtfile.VirtFile"
              render="virtfile"/>

        <type name="org.apache.commons.vfs2.FileObject"
              render="virtfile"/>

        <type name="java.util.Map"
              render="json"/>

        <type name="java.util.List"
              render="json"/>

        <!-- =================== -->

        <filetype name="folder" type="private"/>
        <filetype name="private" type="private"/>

        <filetype name="java" type="private"/>
        <filetype name="class" type="private"/>
        <filetype name="groovy" type="private"/>
        <filetype name="cfx" type="private"/>
        <filetype name="action" type="private"/>

        <filetype name="css" type="text" mime="text/css"/>

        <filetype name="js" type="text" mime="application/javascript"/>

        <filetype name="txt" type="text" mime="text/plain"/>
        <filetype name="html" type="text" mime="text/html"/>
        <filetype name="htm" type="text" mime="text/html"/>
        <filetype name="json" type="text" mime="application/json"/>
        <filetype name="xml" type="text" mime="text/xml"/>
        <filetype name="csv" type="text" mime="text/plain"/>

        <filetype name="png" type="bin" mime="image/png"/>
        <filetype name="jpg" type="bin" mime="image/jpg"/>
        <filetype name="jpeg" type="bin" mime="image/jpeg"/>
        <filetype name="gif" type="bin" mime="image/gif"/>

        <filetype name="zip" type="bin" mime="application/x-zip-compressed"/>
        <filetype name="swf" type="bin" mime="application/x-shockwave-flash"/>
        <filetype name="jar" type="bin" mime="application/x-zip-compressed"/>
        <filetype name="exe" type="bin" mime="application/exe"/>
        <filetype name="bin" type="bin" mime="application/octet-stream"/>

        <filetype name="woff" type="bin" mime="application/x-font-woff"/>
        <filetype name="woff2" type="bin" mime="application/x-font-woff2"/>
        <filetype name="ttf" type="bin" mime="application/x-font-ttf"/>
        <filetype name="svg" type="bin" mime="image/svg+xml"/>
        <filetype name="eot" type="bin" mime="application/vnd.ms-fontobject"/>

        <filetype name="gsp" type="private" tml="true"/>
        <filetype name="map" type="text" mime="application/json"/>

        <!-- =================== -->

        <gsp-context name="default">

            <bean name="jandcode.core.web.std.gsp.GspPageManager"
                  class="jandcode.core.web.std.gsp.impl.GspPageManagerImpl"/>

            <bean name="jandcode.core.web.std.gsp.JsIndexGspContext"
                  class="jandcode.core.web.std.gsp.impl.JsIndexGspContextImpl"/>

        </gsp-context>

        <gsp name="jc/page"
             class="jandcode.core.web.std.gsp.Page"/>

        <gsp name="jc/pagePart"
             class="jandcode.core.web.std.gsp.PagePart"/>

        <gsp name="jc/pagePartOut"
             class="jandcode.core.web.std.gsp.PagePartOut"/>

        <gsp name="jc/link"
             class="jandcode.core.web.std.gsp.Link"/>

        <gsp name="jc/include"
             class="jandcode.core.web.std.gsp.Include"/>

        <gsp name="jc/includeText"
             class="jandcode.core.web.std.gsp.IncludeText"/>

        <gsp name="jc/includeTag"
             class="jandcode.core.web.std.gsp.IncludeTag"/>

        <gsp name="jc/block"
             class="jandcode.core.web.std.gsp.Block"/>

        <gsp name="root"
             path="res:jandcode/core/web/std/gsp/root.gsp"/>

        <gsp name="showerror"
             path="res:jandcode/core/web/std/gsp/showerror.gsp"/>

        <gsp name="showerror-ajax"
             path="res:jandcode/core/web/std/gsp/showerror-ajax.gsp"/>

        <!-- =================== -->

        <!-- Контроль кеширования для файлов -->

        <!--  шрифты кешируем надолго, если их не кешировать, то они будут пытатся
              загружатья при reload страницы и возникает неприятное моргание -->

        <cache-control name="woff2"
                       mask="**/*.woff2"
                       cacheControl="max-age=3000000"/>

        <cache-control name="woff"
                       mask="**/*.woff"
                       cacheControl="max-age=3000000"/>

    </web>

</root>