<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--

        Набор стандартных сервисов для приложения.
        Входят в модуль core и доступны всем приложениям.

    -->

    <!-- стандартные сервисы -->

    <bean name="jandcode.core.std.CfgService"
          class="jandcode.core.std.impl.CfgServiceImpl"/>

    <bean name="jandcode.core.std.CheckChangedResourceService"
          class="jandcode.core.std.impl.CheckChangedResourceServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.std.AppCheckChangedResourceService"
          class="jandcode.core.std.impl.AppCheckChangedResourceServiceImpl"
          bean.autoCreate="true"/>

    <bean name="jandcode.core.std.DataDirService"
          class="jandcode.core.std.impl.DataDirServiceImpl"/>

    <bean name="jandcode.core.std.JcDataAppService"
          class="jandcode.core.std.impl.JcDataAppServiceImpl"/>

    <bean name="jandcode.core.std.AppInfo"
          class="jandcode.core.std.impl.AppInfoImpl"/>

    <!-- ===================================================================== -->

    <datadir>
        <!--

            Настройки для сервиса DataDirService

            Каждый узел path объявляет поименованный путь.

            Подстановки:

            ${tempdir}     - каталог temp, настроенный в системе
            ${appdir}      - каталог App#getAppdir()
            ${appdir.key}  - уникальный ключ каталога приложения.
            ${workdir}     - каталог App.App#getWorkdir()
            ${workdir.key} - уникальный ключ рабочего каталога.
            ${homedir}     - каталог пользователя
            ${appname}     - имя приложения
            ${name}        - имя элемента path, в котором используется подстановка

            ${ANY}         - любое другое имя рассматривается как путь,
                             настроенный в элементе с именем ANY

            XXX.key позволяют настраивать разные каталоги для одинаковых приложений,
            которые запущены в разных рабочих каталогах или в разных каталогах приложения.
            Значение - md5 hash пути соответствующего каталога.

            Если для какого-то элемента не объявлен path, то подразумевается:
                ${root}/${name}


        -->

        <path name="root" path="${appdir}/datadir"/>
        <path name="temp" path="${tempdir}/.${appname}"/>
        <path name="temp.workdir" path="${temp}/${workdir.key}"/>

        <x-if env.source="true">
            <path name="root" path="${appdir}/temp/datadir"/>
        </x-if>

    </datadir>

</root>