@import "./vars";

.jc-decor-app {
  .jc-app--header.q-header {
    background-color: #fafbfc;
    color: #6c757d;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  }
}

.jc-app--header {

  .jc-toolbar {

    .q-btn {

      .q-icon {
        font-size: 42px;
      }

      .q-icon.on-left {
        font-size: 16px;
        opacity: 0.4;
        margin-right: 6px;
      }

      .q-icon.on-right {
        //font-size: 20px;
        //margin-left: 2px;
        //opacity: 0.5;
      }

    }

  }

}

.q-icon + .q-icon {
  color: red;
}


/*
.jc-app--side {

  background-color: @grey-1;

  .jc-side-menu {

    //font-size: 13px;

    .q-list--dense > .q-item, .q-item--dense {
      min-height: 28px;
    }

    .q-item__section--avatar {
      min-width: 24px;
      padding-right: 12px;

      .q-icon {
        //font-size: 20px;
      }

    }

    color: @grey-9;

    .q-item__section--avatar {
      .q-icon {
        opacity: 0.6;
        color: @orange-6;
        //font-size: 18px;
      }
    }

    .jc-side-menu-item--level-0 {
      //font-size: 14px;
      //padding-top: 10px;
      //padding-bottom: 10px;

      .q-item__section--avatar {
        .q-icon {
          //font-size: 24px;
        }
      }

    }

    .jc-side-menu-item--list-level-1 {
      background-color: @grey-2;
    }

  }
}


 */

/* card
----------------------------------------------------------------------------- */

/*
.q-card {
  box-shadow: none;
  border: 1px solid #c9ccce;
}

*/


