/* Переопределение стилей jc для темы
----------------------------------------------------------------------------- */

/* app
----------------------------------------------------------------------------- */

.jc-decor-app {
  .jc-app--header.q-header {
    background-color: #fafbfc;
    color: #6c757d;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  }
}

/* action
----------------------------------------------------------------------------- */

.jc-action {

  // caret для dropdown, если только икона, без метки
  .q-icon + .q-icon {
    font-size: 16px;
    margin-left: 4px;
    opacity: 0.5;
  }

  .q-icon.on-right {
    margin-left: 4px;
    opacity: 0.5;
  }

  &--dropdown {
    .q-btn__wrapper {
      padding-right: 6px;
    }
  }

  // пункт меню

  &--menuitem {
    .q-btn__wrapper {
      min-height: 28px;
    }

    .q-icon.on-left {
      margin-right: 12px;
      opacity: 0.5;
    }

    .q-icon.on-right {
      margin-left: 6px;
    }
  }
}