/* Переопределение стилей quasar для темы
----------------------------------------------------------------------------- */

/* on-left, on-right: используется для отступа между иконкой и текстом кнопки
----------------------------------------------------------------------------- */

.on-left {
  margin-right: 8px;
}

.on-right {
  margin-left: 8px;
}

/* Кнопка
----------------------------------------------------------------------------- */

.q-btn {

  &__wrapper {
    padding: 0 12px;
    min-height: 32px;
  }

  .q-icon {
    font-size: 20px;
  }

  .q-icon.on-left {
    margin-right: 6px
  }

  .q-icon.on-left {
    font-size: 16px;
  }

  .q-icon.on-right {
    font-size: 16px;
  }

  &--rectangle {
    border-radius: 0;
  }
  
}

