/* Переменные
----------------------------------------------------------------------------- */
@import "../base/vars";

// colors from quasar vars

@q-color-primary: var(--q-color-primary);
@q-color-secondary: var(--q-color-secondary);
@q-color-accent: var(--q-color-accent);
@q-color-positive: var(--q-color-positive);
@q-color-negative: var(--q-color-negative);
@q-color-info: var(--q-color-info);
@q-color-warning: var(--q-color-warning);
@q-color-dark: var(--q-color-dark);

@q-color-primary--dark: var(--q-color-primary--dark);
@q-color-secondary--dark: var(--q-color-secondary--dark);
@q-color-accent--dark: var(--q-color-accent--dark);
@q-color-positive--dark: var(--q-color-positive--dark);
@q-color-negative--dark: var(--q-color-negative--dark);
@q-color-info--dark: var(--q-color-info--dark);
@q-color-warning--dark: var(--q-color-warning--dark);
@q-color-dark--dark: var(--q-color-dark--dark);

@q-color-primary--light: var(--q-color-primary--light);
@q-color-secondary--light: var(--q-color-secondary--light);
@q-color-accent--light: var(--q-color-accent--light);
@q-color-positive--light: var(--q-color-positive--light);
@q-color-negative--light: var(--q-color-negative--light);
@q-color-info--light: var(--q-color-info--light);
@q-color-warning--light: var(--q-color-warning--light);
@q-color-dark--light: var(--q-color-dark--light);
