{
  "_from": "module-alias@2.1.0",
  "_id": "module-alias@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-w21P0V9/nXES9i+gFThee2WihsE=",
  "_location": "/module-alias",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "module-alias@2.1.0",
    "name": "module-alias",
    "escapedName": "module-alias",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/module-alias/-/module-alias-2.1.0.tgz",
  "_shasum": "c36d4fd15f7f9d7112f62fa015385e7b65a286c1",
  "_spec": "module-alias@2.1.0",
  "_where": "W:\\p\\jandcode-xcore-ws\\jandcode-xcore-sandbox\\projects\\sandbox-jsa1",
  "author": {
    "name": "Nick Gavrilov",
    "email": "artnikpro@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ilearnio/module-alias/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create aliases of directories and register custom module paths",
  "devDependencies": {
    "chai": "^3.5.0",
    "hello-world-classic": "github:ilearnio/hello-world-classic",
    "mocha": "^2.4.5"
  },
  "files": [
    "index.js",
    "register.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/ilearnio/module-alias",
  "keywords": [
    "extend",
    "modules",
    "node",
    "path",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "module-alias",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilearnio/module-alias.git"
  },
  "scripts": {
    "lint": "standard src",
    "test": "npm run lint && npm run testonly",
    "testonly": "NODE_ENV=test mocha test/specs.js",
    "testonly-watch": "NODE_ENV=test mocha -w test/specs.js"
  },
  "version": "2.1.0"
}
