import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-lucene"
        //
        include(JavaProject).with {
            moduleDef("jandcode.lucene").with {
                depends.prod.add(
                )
            }
            //
            depends.prod.add(
                    "lucene-core",
                    "lucene-queryparser",
                    "lucene-queries",
                    "lucene-analyzers-common",
            )
            depends.dev.add(
            )
            //
        }
    }

}