import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.web.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jc")
        classpath("jandcode-web-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(HgVersion)
        //
        include(AppProject)
        include(WebProject)
        //
        include(RootProject).with {
            modules = [
                    "xxx-yyy",
            ]
            depends.dev.add(
                    "jandcode-web-tst",
            )
        }
        //
        // DEV
        ut.includeDev("-dev.jc")
    }

}