<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>
        <dbdriver name="mariadb" parent="base"
                  class="jandcode.core.db.mariadb.MariadbDbDriver"
                  dbtype="mysql"
                  jdbcDriverClass="org.mariadb.jdbc.Driver">
            <dbsource-default
                    url="jdbc:mariadb://${host}"
                    host="localhost"
                    system.database="mysql"
                    system.username="root"
                    dbcp.validationQuery="select 1"
                    conn.serverTimezone="UTC"
                    conn.useSSL="false">

                <bean name="jandcode.core.db.DbManagerService"
                      class="jandcode.core.db.mariadb.MariadbDbManagerService"/>

            </dbsource-default>

            <dbdatatype name="memo"
                        sqltype="longtext"/>

            <dbdatatype name="date"
                        sqltype="date"/>

            <dbdatatype name="datetime"
                        sqltype="timestamp"/>

        </dbdriver>

    </db>

</root>