import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-core-groovy"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.groovy").with {
                depends.prod.add(
                )
            }
            //
            depends.prod.add(
                    "jandcode-commons-groovy",
            )
            depends.dev.add(
            )
            //
        }
    }

}