import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-base"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.base").with {
                depends.prod.add(
                        "jandcode.core.jsa",
                        "jandcode.core.jsa.tools",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeDepends.putAll(
                    "jquery": "3.4.1",

                    // for tests
                    "chai": "4.2.0",
                    "mocha": "6.2.2",
            )
            //
            def globs = nodeDepends.keySet().collect {
                it + "/" + JsaConsts.PACKAGE_JSON
            }
            globs.addAll(
                    //
                    "jquery/dist/**/*",
                    "!jquery/**/*.map",

                    //
                    "chai/chai.js",

                    //
                    "mocha/mocha.*",
            )
            gulpTask(name: "nm", globs: globs)

            gulpTask(name: "js", provide: true, globs: ["**/*.js"])
            gulpTask(name: "babelHelpers", globs: ["js/boot/babelHelpers.js"])
        }
    }

}