import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-base"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.base").with {
                depends.prod(
                        "jandcode.core.jsa",
                        "jandcode.core.jsa.tools",
                )
            }
            //
            depends.prod(
            )
            depends.dev(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeDepends(
                    "jquery": "3.4.1",
                    "axios": "0.19.2",

                    // for tests
                    "chai": "4.2.0",
                    "mocha": "7.1.0",
            )
            //
            nodeDependsClient(
                    "jquery": [
                            "dist/**/*",
                            "!**/*.map",
                    ],

                    "axios": [
                            "dist/**/*",
                            "!**/*.map",
                    ],

                    "chai": [
                            "chai.js",
                    ],

                    "mocha": [
                            "mocha.*",
                    ],
            )
            //
            nodeExtractRequire(
                    "!chai/**/*.js",
                    "!mocha/**/*.js",
            )
            //
            nodeModuleMapping(
                    "jquery": "jquery/dist/jquery.slim.js",
                    "axios": "axios/dist/axios",
            )

            gulpTask(name: "js", provide: true, globs: ["**/*.js"])
            gulpTask(name: "babelHelpers", globs: ["js/boot/babelHelpers.js"])
            gulpTask(name: "nm-extract-require", stage: 'afterBuild')
        }
    }

}