import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-base"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.base").with {
                depends.prod(
                        "jandcode.core.jsa",
                        "jandcode.core.jsa.tools",
                )
            }
            //
            depends.prod(
            )
            depends.dev(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "jquery",
                    "axios",

                    // for tests
                    "chai",
                    "mocha",
            )

            gulpTask(name: "nm", stage: 'prepare')
            gulpTask(name: "nm-extract-require", stage: 'prepare')
            gulpTask(name: "nm-module-mapping", stage: 'prepare')
            gulpTask(name: "nm-minify-js", stage: 'prepare')

            gulpTask(name: "js", globs: ["**/*.js"])
            gulpTask(name: "babelHelpers", globs: ["js/boot/babelHelpers.js"])

            gulpTask(name: "sass", globs: ["**/*-style.scss", "css/*-theme.scss"])
            gulpTask(name: "less", globs: ["**/*-style.less", "css/*-theme.less"])
        }
    }

}