<?xml version="1.0" encoding="utf-8"?>
<root>

    <bean name="jandcode.jsa.jsmodule.JsModuleService"
          class="jandcode.jsa.jsmodule.impl.JsModuleServiceImpl"/>

    <web>

        <action name="jsa"
                class="jandcode.jsa.action.JsaAction"/>

        <gsp name="jc/linkModule"
             class="jandcode.jsa.gsp.LinkModule"/>

        <!-- монтирование сгенерированных ресурсов jsa -->
        <mount name="jsa-webroot"
               resourcePath="jsa-webroot"
               class="jandcode.web.std.mount.ResourceMount"
        />

        <!-- =================== -->

        <jsmodule-factory name="js"
                          mask="**/*.js"
                          moduleClass="jandcode.jsa.jsmodule.std.JsModuleJs"/>

        <jsmodule-factory name="css"
                          mask="**/*.css"
                          moduleClass="jandcode.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="less"
                          mask="**/*.less"
                          compiledOnly="true"
                          moduleClass="jandcode.jsa.jsmodule.std.JsModuleCss"/>

        <jsmodule-factory name="vue"
                          mask="**/*.vue"
                          compiledOnly="true"
                          moduleClass="jandcode.jsa.jsmodule.std.JsModuleJs"/>

        <jsmodule-factory name="jsa.node_modules"
                          mask="_jsa/_node_modules/**/*.js"
                          extractRequire="false"
                          moduleClass="jandcode.jsa.jsmodule.std.JsModuleJs"/>

        <!-- =================== -->

        <!--
             Особые модули для работы gsp jc:linkModule.
             Эти модули вставляются в текст при первом использовании jc:linkModule.

             модуль boot. Этот модуль должен содержать инфраструктуру модульной
             системы и поддержку сгенеренных модулей (к примеру он должен содержать
             babelHelpers-инструменты).
             Он будет вставлен первым первым тегом script как ссылка на текст js-текст.
             Его содержимое не является модулем.

             модуль core. Этот модуль должен содержать всю основу, необходимую
             для работы приложения jsa.
             Этот модуль будет вставлен сразу после boot.
             Грузится он в режиме определения модулей, так что все, что в него
             входит будет интерпретироватся как модули.

             модуль boot-inline. Этот модуль должен быть текстом js, который
             вставляется на страницу в виде текста тега script.
             Он должен соержать настройку основных переменных окружения.
             Модуль выводится сразу после core.

             -->
        <jsa-linkModule
                boot=""
                core=""
                boot-inline=""
        />

    </web>


</root>