<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>
        <dbdriver name="base" class="jandcode.db.base.BaseDbDriver"
                  dbtype="base">

            <dbsource-default>
                <!-- конфигурация dbsource по умолчанию для драйвера -->
            </dbsource-default>

            <!-- =================== -->

            <dbdatatype name="null" class="jandcode.db.std.dbdatatype.DbDataType_null"/>

            <dbdatatype name="string" class="jandcode.db.std.dbdatatype.DbDataType_string"
                        sqltype="varchar(${size})"/>

            <dbdatatype name="int" class="jandcode.db.std.dbdatatype.DbDataType_int"
                        sqltype="int"/>

            <dbdatatype name="long" class="jandcode.db.std.dbdatatype.DbDataType_long"
                        sqltype="bigint"/>

            <dbdatatype name="smallint"
                        class="jandcode.db.std.dbdatatype.DbDataType_smallint"
                        sqltype="smallint"/>

            <dbdatatype name="double" class="jandcode.db.std.dbdatatype.DbDataType_double"
                        sqltype="double"/>

            <dbdatatype name="memo" class="jandcode.db.std.dbdatatype.DbDataType_memo"
                        sqltype="clob"/>

            <dbdatatype name="date" class="jandcode.db.std.dbdatatype.DbDataType_datetime"
                        sqltype="date"/>

            <dbdatatype name="datetime"
                        class="jandcode.db.std.dbdatatype.DbDataType_datetime"
                        sqltype="datetime"/>

            <dbdatatype name="blob" class="jandcode.db.std.dbdatatype.DbDataType_blob"
                        sqltype="blob"/>

            <dbdatatype name="boolean"
                        class="jandcode.db.std.dbdatatype.DbDataType_boolean"
                        sqltype="smallint"/>

            <!-- =================== -->

            <type name="null" dbdatatype="null"/>

            <type name="java.lang.CharSequence" dbdatatype="string"/>
            <type name="java.lang.String" dbdatatype="string"/>

            <type name="java.lang.Long" dbdatatype="long"/>
            <type name="long" dbdatatype="long"/>

            <type name="java.lang.Integer" dbdatatype="int"/>
            <type name="int" dbdatatype="int"/>

            <type name="java.lang.Short" dbdatatype="smallint"/>
            <type name="short" dbdatatype="smallint"/>

            <type name="java.lang.Double" dbdatatype="double"/>
            <type name="double" dbdatatype="double"/>

            <type name="java.lang.Boolean" dbdatatype="boolean"/>
            <type name="boolean" dbdatatype="boolean"/>

            <type name="jandcode.commons.datetime.XDateTime" dbdatatype="datetime"/>

            <type name="byte-array" dbdatatype="blob"/>

        </dbdriver>
    </db>

</root>