<?xml version="1.0" encoding="utf-8"?>
<root>

    <db>
        <dbdriver name="base" class="jandcode.db.base.BaseDbDriver"
                  dbtype="base">

            <dbsource-default>
                <!-- конфигурация dbsource по умолчанию для драйвера -->
            </dbsource-default>

            <!-- =================== -->

            <dbdatatype name="null" class="jandcode.db.std.DbDataType_null"
                        storedatatype="null"/>

            <dbdatatype name="string" class="jandcode.db.std.DbDataType_string"
                        sqltype="varchar(${size})"
                        storedatatype="string"/>

            <dbdatatype name="int" class="jandcode.db.std.DbDataType_int"
                        sqltype="int"
                        storedatatype="int"/>

            <dbdatatype name="long" class="jandcode.db.std.DbDataType_long"
                        sqltype="bigint"
                        storedatatype="long"/>

            <dbdatatype name="smallint"
                        class="jandcode.db.std.DbDataType_smallint"
                        sqltype="smallint"
                        storedatatype="int"/>

            <dbdatatype name="double" class="jandcode.db.std.DbDataType_double"
                        sqltype="double"
                        storedatatype="double"/>

            <dbdatatype name="memo" class="jandcode.db.std.DbDataType_memo"
                        sqltype="clob"
                        storedatatype="rawstring"/>

            <dbdatatype name="datetime" class="jandcode.db.std.DbDataType_datetime"
                        sqltype="datetime"
                        storedatatype="datetime"/>

            <dbdatatype name="date" parent="datetime"
                        sqltype="date"
                        storedatatype="date"/>

            <dbdatatype name="blob" class="jandcode.db.std.DbDataType_blob"
                        sqltype="blob"
                        storedatatype="blob"/>

            <dbdatatype name="boolean" parent="smallint"
                        sqltype="smallint"
                        storedatatype="boolean"/>

            <dbdatatype name="object"
                        class="jandcode.db.std.DbDataType_object"
                        storedatatype="object"/>

            <!-- =================== -->

            <type name="null" dbdatatype="null"/>

            <type name="java.lang.CharSequence" dbdatatype="string"/>
            <type name="java.lang.String" dbdatatype="string"/>

            <type name="java.lang.Long" dbdatatype="long"/>
            <type name="long" dbdatatype="long"/>

            <type name="java.lang.Integer" dbdatatype="int"/>
            <type name="int" dbdatatype="int"/>

            <type name="java.lang.Short" dbdatatype="smallint"/>
            <type name="short" dbdatatype="smallint"/>

            <type name="java.lang.Double" dbdatatype="double"/>
            <type name="double" dbdatatype="double"/>

            <type name="java.lang.Boolean" dbdatatype="boolean"/>
            <type name="boolean" dbdatatype="boolean"/>

            <type name="jandcode.commons.datetime.XDateTime" dbdatatype="datetime"/>

            <type name="byte-array" dbdatatype="blob"/>

        </dbdriver>
    </db>

</root>