import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-apex"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-apex"
            modules = [
                    'jandcode-core-apex',
                    'jandcode-core-apex-jc',
                    'jandcode-core-apex-jsa',
                    'jandcode-core-apex-tst',
            ]
        }
    }

}