import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-poi"
        //
        include(JavaProject).with {
            moduleDef("jandcode.poi").with {
                depends.prod.add(
                )
            }
            //
            depends.prod.add(
                    "commons-collections4",
                    "xmlbeans",
                    "poi",
                    "poi-ooxml",
                    "poi-ooxml-schemas",
                    "poi-scratchpad",
            )
            depends.dev.add(
            )
            //
        }
    }

}