import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-commons"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-commons"
            modules(
                    "jandcode-commons-launcher",
                    "jandcode-commons",
                    "jandcode-commons-jansi",
                    "jandcode-commons-groovy",
                    "jandcode-commons-moduledef",
            )
        }

    }

}