import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-mdoc-web"
        //
        include(JavaProject).with {
            moduleDef("jandcode.mdoc.web").with {
                depends.prod.add(
                    "jandcode.mdoc",
                    "jandcode.web",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
    }

}