import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa").with {
                depends.prod(
                        "jandcode.core.web",
                )
            }
            //
            depends.prod(
            )
            depends.dev(
            )
            //
        }
    }

}