<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        tst

        Поддержка тестирования в web.


    -->

    <web>

        <!-- =================== -->

        <mount-module/>

        <!-- =================== -->

        <gsp name="page/tst-main"
             path="jandcode/web/tst/page/tst-main.gsp"/>

        <!-- =================== -->

        <!-- вызывается последней, если никому папка не понадобилась, показываем ее -->
        <action-factory name="tst" weight="-1000"
                       class="jandcode.web.tst.TstActionFactory"/>

        <action name="_tst"
                class="jandcode.web.tst.TstAction"/>

        <!-- =================== -->


        <tst>
            <!-- настройки для tst -->

            <menu name="main">

                <item name="tst"
                      href="/_tst"
                      title="/_tst"/>

                <item name="tst-run"
                      href="/_tst/run"
                      title="/_tst/run"/>

                <item name="home"
                      href="/"
                      target="_blank"
                      title="/HOME"/>

                <item name="appinfo"
                      href="jandcode/web/tst/tools/appinfo.html"
                      title="AppInfo"/>

                <item name="tools-menu"
                      href="jandcode/web/tst/tools/tools-menu.html"
                      title="OtherTools"/>

            </menu>

            <menu name="tools">

                <item name="showerror"
                      href="jandcode/web/tst/tools/showerror.html"
                      title="Showerror"/>

                <item name="allfiles"
                      href="jandcode/web/tst/tools/allfiles.html"
                      title="List all files"/>

                <item name="jcprojects"
                      href="jandcode/web/tst/tools/jcprojects.html"
                      title="Jc Projects for modules in sources"/>

                <item name="appservlets"
                      href="jandcode/web/tst/tools/appservlets.html"
                      title="Running jandcode.web.AppServlet"/>

            </menu>

            <!-- игнорируемый файлы, такие не показываются в tst -->
            <ignore-file name="i" mask="**/*.gsp"/>
            <ignore-file name="i" mask="**/*--*"/>

            <!-- запускаемые файлы, для _tst/run

                Для файлов ищется шаблон, указаный в template в каталогах начиная с файла
                и вверх по иерархии до _tst. С использованием этого шаблона формируется
                страница, которая и показывается клиенту.
                Если файл шаблона не найден, используется шаблон из templateDefault


                Если шаблон не указан, показывается как есть (для html)

                template: имя gsp-файла с шаблоном страниц, без пути
                templateDefault: полный виртуальный путь до файла шаблона по умолчанию
            -->
            <run-file name="html" mask="**/*.html" template="" templateDefault=""/>

        </tst>

    </web>


</root>