import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-db"
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "JC-Db"
            modules = [
                //
                'jandcode-db',
                'jandcode-db-derby',
                'jandcode-db-mysql',
                'jandcode-db-oracle',
                'jandcode-db-firebird',
                'jandcode-db-postgresql',
            ]
        }
    }

}