import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-db"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-db"
            modules(
                //
                'jandcode-core-db',
                'jandcode-core-db-h2',
                'jandcode-core-db-mariadb',
                'jandcode-core-db-oracle',
                'jandcode-core-db-postgresql',
            )
        }
    }

}