import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-apex"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.apex").with {
                depends.prod(
                        "jandcode.core.jsa.base",
                        "jandcode.core.jsa.vue",
                        "jandcode.core.jsa.quasar",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "lodash",
            )
            //
            nodeDepends(
                    "lodash": "4.17.15",
            )
            //
            nodeDependsClient(
                    "lodash": [
                            "**/*",
                            "!fp/**/*"
                    ],

            )
            nodeModuleMapping(
            )

            gulpTask(name: "sass", provide: true, globs: ["**/*-style.scss", "css/*-theme.scss"])
            gulpTask(name: "less", provide: true, globs: ["**/*-style.less", "css/*-theme.less"])

        }
    }

}