<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <!-- расширяем базовую модель -->
        <model name="jandcode.core.dbm">

            <bean name="jandcode.core.dbm.genid.GenIdService"
                  class="jandcode.core.dbm.genid.impl.GenIdServiceImpl"
                  driver="dummy"
            />

            <!-- перенаправляет в ddl genid-драйверов, задействованных в GenIdService -->
            <ddl name="genid.driver"
                 class="jandcode.core.dbm.genid.std.GenIdDDLProvider"
                 stage="*"
            />

            <genid>
                <!--
                    объекты genid:

                    <genid name="MyGenId" start="1001" step="15" driver="driver(optional)"/>
                 -->
            </genid>

            <genid-driver name="dummy"
                          class="jandcode.core.dbm.genid.std.DummyGenIdDriver">
            </genid-driver>

        </model>

        <!--
            Стандартные реализации genid для различных типов баз данных.

            Для использования нужно включить в свою модель:

            <dbm>
                <model name="my">
                    <include name="jandcode.core.dbm.genid"/>
                </model>
            </dbm>

        -->
        <model name="jandcode.core.dbm.genid">
            
            <genid-driver name="simple"
                          class="jandcode.core.dbm.genid.std.simple.SimpleGenIdDriver">
                <ddl name="genid.simple.system"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-sys.gsp"
                     stage="systemObjects"
                />
                <ddl name="genid.simple.genids"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-genids.gsp"
                     stage="systemObjects"
                />
            </genid-driver>

            <genid-driver name="mysql"
                          class="jandcode.core.dbm.genid.std.simple.SimpleGenIdDriver">
                <!-- genid.simple.system имя как у simple, что бы когда одновременно
                     simple и mysql, только один раз таблица создавалась -->
                <ddl name="genid.simple.system"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-sys.gsp"
                     stage="systemObjects"
                />
                <ddl name="genid.mysql.system"
                     file="res:jandcode/core/dbm/genid/std/mysql/genid-mysql-sys.sql"
                     stage="systemObjects"
                />
                <ddl name="genid.mysql.genids"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-genids.gsp"
                     stage="systemObjects"
                />
            </genid-driver>

            <genid-driver name="oracle"
                          class="jandcode.core.dbm.genid.std.oracle.OracleGenIdDriver">
                <ddl name="genid.oracle.genids"
                     file="res:jandcode/core/dbm/genid/std/oracle/genid-oracle-genids.gsp"
                     stage="systemObjects"
                />
            </genid-driver>

            <!-- ===================================================================== -->

            <bean name="jandcode.core.dbm.genid.GenIdService"
                  driver="simple"/>

            <dbtype name="mysql">
                <bean name="jandcode.core.dbm.genid.GenIdService"
                      driver="mysql"/>
            </dbtype>

            <dbtype name="oracle">
                <bean name="jandcode.core.dbm.genid.GenIdService"
                      driver="oracle"/>
            </dbtype>

        </model>

    </dbm>

</root>