<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <!-- расширяем базовую модель -->
        <model name="jandcode.core.dbm">

            <bean name="jandcode.core.dbm.genid.GenIdService"
                  class="jandcode.core.dbm.genid.impl.GenIdServiceImpl"
                  driver="dummy"
            />

            <!-- перенаправляет в ddl genid-драйверов, задействованных в GenIdService -->
            <ddl name="genid.driver"
                 class="jandcode.core.dbm.genid.std.GenIdDDLProvider"
                 stage="*"
            />

            <genid-driver name="dummy"
                          class="jandcode.core.dbm.genid.std.DummyGenIdDriver">
            </genid-driver>

            <genid-driver name="simple"
                          class="jandcode.core.dbm.genid.std.simple.SimpleGenIdDriver">
                <ddl name="genid.simple.system"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-sys.gsp"
                     stage="systemObjects"
                />
                <ddl name="genid.simple.genids"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-genids.gsp"
                     stage="systemObjects"
                />
            </genid-driver>

            <genid-driver name="mysql"
                          class="jandcode.core.dbm.genid.std.simple.SimpleGenIdDriver">
                <!-- genid.simple.system имя как у simple, что бы когда одновременно
                     simple и mysql, только один раз таблица создавалась -->
                <ddl name="genid.simple.system"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-sys.gsp"
                     stage="systemObjects"
                />
                <ddl name="genid.mysql.system"
                     file="res:jandcode/core/dbm/genid/std/mysql/genid-mysql-sys.sql"
                     stage="systemObjects"
                />
                <ddl name="genid.mysql.genids"
                     file="res:jandcode/core/dbm/genid/std/simple/genid-simple-genids.gsp"
                     stage="systemObjects"
                />
            </genid-driver>

        </model>
    </dbm>

</root>