import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-web"
        //
        include(JavaProject).with {
            moduleDef("jandcode.web").with {
                depends.prod.add(
                        "jandcode.core.groovy",
                )
            }

            depends.prod.add(
                    "javax.servlet-api",
                    "commons-fileupload",
            )
            depends.dev.add(
            )
        }
        //
    }

}