
.jc-toolbar-title {

  line-height: 1;

  .jc-toolbar-title--text {
    font-size: 1.615em;
  }

  .jc-toolbar-title--text1 {
    font-size: 1.615em;
  }

  .jc-toolbar-title--text2 {
    font-size: 0.9em;
    opacity: 0.6;
  }

}
