import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-dbm"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.dbm").with {
                depends.prod(
                        "jandcode.core.db",
                        "jandcode.core.store",
                        "jandcode.core.dao",
                        "jandcode.core.groovy",

                )
                depends.dev(
                )
            }
        }
    }

}