import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-dbm"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.dbm").with {
                depends.prod(
                        "jandcode.core.db",
                        "jandcode.core.store",
                        "jandcode.core.dao",
                        "jandcode.core.groovy",
                )
                depends.dev(
                )
            }
            depends.dev(
                    "jandcode-core-db-h2",
                    "jandcode-core-db-mariadb",
                    "jandcode-core-db-oracle",
                    "jandcode-core-db-postgresql",
            )
        }
    }

}