<?xml version="1.0" encoding="utf-8"?>
<root>

    <cfg>
        <jsa
                envModule="jandcode/core/apex/jsa/index.js"
                defaultTheme="apex"
        />
    </cfg>

    <web>
        <mount-module/>

        <!-- quasar -->

        <jsmodule-factory name="jandcode.core.apex.jsa.quasar-css-extras"
                          mask="_jsa/_node_modules/@quasar/**/*.css"
                          urlRebase="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

    </web>

</root>