@import "../vars";
@import "../action/index";

@jc-menu--border: 1px solid @color-grey-300;
@jc-menu--separator-gap: 0.4em;
@jc-menu--icon-opacity: 0.5;

@jc-menu--color-fg: @color-grey-900;
@jc-menu--color-bg: @color-white;

@jc-menu--color-hover-bg: @color-blue-200;
@jc-menu--color-hover-fg: @jc-menu--color-fg;

@jc-menu--color-submenu-showed-bg: lighten(@jc-menu--color-hover-bg, 10%);

//
.jc-menu {

  display: flex;
  flex-direction: column;

  color: @jc-menu--color-fg;
  background-color: @jc-menu--color-bg;
  border: @jc-menu--border;
  padding-bottom: @jc-menu--separator-gap;
  padding-top: @jc-menu--separator-gap;

  & > * {

  }

  & > .jc-action {

    padding: 0.4em 0.5em;

    .jc-icon {
      opacity: @jc-menu--icon-opacity;
    }

    .jc-action--caret-icon {
      margin-left: 1em;
    }

    &.jc-action__submenuShowed {
      background-color: @jc-menu--color-submenu-showed-bg;
    }

    &:hover {
      color: @jc-menu--color-hover-fg;
      background-color: @jc-menu--color-hover-bg;
    }

  }

  & > .jc-separator {
    margin: @jc-menu--separator-gap 0;
    border-top: @jc-menu--border;
  }

}
