<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <!-- ===================================================================== -->

        <tst>
            <menu name="tools">
            </menu>

            <menu name="main">

                <item name="dao"
                      href="jandcode/core/apx/tst/tools/dao.html"
                      title="Dao"/>

                <item name="tst-frontend"
                      href="/_tst/frontend"
                      title="/_tst/frontend"/>
            </menu>

        </tst>

        <action name="_tst/frontend"
                template="jandcode/core/apx/tst/actions/frontend-tst.gsp"/>

    </web>

</root>