plugins {
    id "java"
}

buildDir = '../../_jc/_gradle-build-dir'

apply from: '../../lib/lib.gradle'

def libDir = '../../_jc/_lib'

task copyLibs {
    doLast {
        ant.delete(dir: libDir)
        def f = new File('../../jc-libs.txt')
        def ff = new HashSet(f.readLines())
        configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            if (ff.contains(artifact.name)) {
                project.copy {
                    from artifact.file
                    into libDir
                    rename { "${artifact.name}.${artifact.extension}" }
                }
            }
        }
    }
}
