/* Цветовая палитра
----------------------------------------------------------------------------- */

// colors (quasar)
@primary: #4072a8;
@secondary: #26A69A;
@accent: #9C27B0;
@positive: #21BA45;
@negative: #C10015;
@info: #30a7c1;
@warning: #c39637;

@dark-page: #121212;
@dark: #1d1d1d;


/* original
@primary: #027BE3;
@secondary: #26A69A;
@accent: #9C27B0;
@positive: #21BA45;
@negative: #C10015;
@info: #31CCEC;
@warning: #F2C037;
*/

//
@color-tones: 100, 200, 300, 400, 500, 600, 700, 800, 900;
@colors: gray, primary, secondary, accent, positive, negative, info, warning;

//
@color-gray-100: #F8F9FA;
@color-gray-200: #E1E7EC;
@color-gray-300: #D5DDE5;
@color-gray-400: #CCD4DB;
@color-gray-500: #AEBECD;
@color-gray-600: #929FB1;
@color-gray-700: #6E7A8A;
@color-gray-800: #404B5A;
@color-gray-900: #202833;
//
@color-primary-100: lighten(@color-primary-500, 50%);
@color-primary-200: lighten(@color-primary-500, 40%);
@color-primary-300: lighten(@color-primary-500, 30%);
@color-primary-400: lighten(@color-primary-500, 20%);
@color-primary-500: @primary;
@color-primary-600: darken(@color-primary-500, 10%);
@color-primary-700: darken(@color-primary-500, 12%);
@color-primary-800: darken(@color-primary-500, 15%);
@color-primary-900: darken(@color-primary-500, 20%);
@color-primary: @color-primary-500;
//
@color-secondary-100: lighten(@color-secondary-500, 50%);
@color-secondary-200: lighten(@color-secondary-500, 40%);
@color-secondary-300: lighten(@color-secondary-500, 30%);
@color-secondary-400: lighten(@color-secondary-500, 20%);
@color-secondary-500: @secondary;
@color-secondary-600: darken(@color-secondary-500, 10%);
@color-secondary-700: darken(@color-secondary-500, 12%);
@color-secondary-800: darken(@color-secondary-500, 15%);
@color-secondary-900: darken(@color-secondary-500, 20%);
@color-secondary: @color-secondary-500;
//
@color-accent-100: lighten(@color-accent-500, 50%);
@color-accent-200: lighten(@color-accent-500, 40%);
@color-accent-300: lighten(@color-accent-500, 30%);
@color-accent-400: lighten(@color-accent-500, 20%);
@color-accent-500: @accent;
@color-accent-600: darken(@color-accent-500, 10%);
@color-accent-700: darken(@color-accent-500, 12%);
@color-accent-800: darken(@color-accent-500, 15%);
@color-accent-900: darken(@color-accent-500, 20%);
@color-accent: @color-accent-500;
//
@color-positive-100: lighten(@color-positive-500, 50%);
@color-positive-200: lighten(@color-positive-500, 40%);
@color-positive-300: lighten(@color-positive-500, 30%);
@color-positive-400: lighten(@color-positive-500, 20%);
@color-positive-500: @positive;
@color-positive-600: darken(@color-positive-500, 10%);
@color-positive-700: darken(@color-positive-500, 12%);
@color-positive-800: darken(@color-positive-500, 15%);
@color-positive-900: darken(@color-positive-500, 20%);
@color-positive: @color-positive-500;
//
@color-negative-100: lighten(@color-negative-500, 60%);
@color-negative-200: lighten(@color-negative-500, 50%);
@color-negative-300: lighten(@color-negative-500, 40%);
@color-negative-400: lighten(@color-negative-500, 20%);
@color-negative-500: @negative;
@color-negative-600: darken(@color-negative-500, 10%);
@color-negative-700: darken(@color-negative-500, 12%);
@color-negative-800: darken(@color-negative-500, 15%);
@color-negative-900: darken(@color-negative-500, 20%);
@color-negative: @color-negative-500;
//
@color-info-100: lighten(@color-info-500, 50%);
@color-info-200: lighten(@color-info-500, 40%);
@color-info-300: lighten(@color-info-500, 30%);
@color-info-400: lighten(@color-info-500, 20%);
@color-info-500: @info;
@color-info-600: darken(@color-info-500, 10%);
@color-info-700: darken(@color-info-500, 12%);
@color-info-800: darken(@color-info-500, 15%);
@color-info-900: darken(@color-info-500, 20%);
@color-info: @color-info-500;
//
@color-warning-100: lighten(@color-warning-500, 50%);
@color-warning-200: lighten(@color-warning-500, 40%);
@color-warning-300: lighten(@color-warning-500, 30%);
@color-warning-400: lighten(@color-warning-500, 20%);
@color-warning-500: @warning;
@color-warning-600: darken(@color-warning-500, 10%);
@color-warning-700: darken(@color-warning-500, 12%);
@color-warning-800: darken(@color-warning-500, 15%);
@color-warning-900: darken(@color-warning-500, 20%);
@color-warning: @color-warning-500;
