/* Тени из quasar
----------------------------------------------------------------------------- */

@shadow-color: #000;
@shadow-transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
@inset-shadow: 0 7px 9px -7px rgba(@shadow-color, .7) inset;

@elevation-umbra: rgba(@shadow-color, .2);
@elevation-penumbra: rgba(@shadow-color, .14);
@elevation-ambient: rgba(@shadow-color, .12);

@shadow-0: 0 0 0 @elevation-umbra, 0 0 0 @elevation-penumbra, 0 0 0 @elevation-ambient;
@shadow-1: 0 1px 3px @elevation-umbra, 0 1px 1px @elevation-penumbra, 0 2px 1px -1px @elevation-ambient;
@shadow-2: 0 1px 5px @elevation-umbra, 0 2px 2px @elevation-penumbra, 0 3px 1px -2px @elevation-ambient;
@shadow-3: 0 1px 8px @elevation-umbra, 0 3px 4px @elevation-penumbra, 0 3px 3px -2px @elevation-ambient;
@shadow-4: 0 2px 4px -1px @elevation-umbra, 0 4px 5px @elevation-penumbra, 0 1px 10px @elevation-ambient;
@shadow-5: 0 3px 5px -1px @elevation-umbra, 0 5px 8px @elevation-penumbra, 0 1px 14px @elevation-ambient;
@shadow-6: 0 3px 5px -1px @elevation-umbra, 0 6px 10px @elevation-penumbra, 0 1px 18px @elevation-ambient;
@shadow-7: 0 4px 5px -2px @elevation-umbra, 0 7px 10px 1px @elevation-penumbra, 0 2px 16px 1px @elevation-ambient;
@shadow-8: 0 5px 5px -3px @elevation-umbra, 0 8px 10px 1px @elevation-penumbra, 0 3px 14px 2px @elevation-ambient;
@shadow-9: 0 5px 6px -3px @elevation-umbra, 0 9px 12px 1px @elevation-penumbra, 0 3px 16px 2px @elevation-ambient;
@shadow-10: 0 6px 6px -3px @elevation-umbra, 0 10px 14px 1px @elevation-penumbra, 0 4px 18px 3px @elevation-ambient;
@shadow-11: 0 6px 7px -4px @elevation-umbra, 0 11px 15px 1px @elevation-penumbra, 0 4px 20px 3px @elevation-ambient;
@shadow-12: 0 7px 8px -4px @elevation-umbra, 0 12px 17px 2px @elevation-penumbra, 0 5px 22px 4px @elevation-ambient;
@shadow-13: 0 7px 8px -4px @elevation-umbra, 0 13px 19px 2px @elevation-penumbra, 0 5px 24px 4px @elevation-ambient;
@shadow-14: 0 7px 9px -4px @elevation-umbra, 0 14px 21px 2px @elevation-penumbra, 0 5px 26px 4px @elevation-ambient;
@shadow-15: 0 8px 9px -5px @elevation-umbra, 0 15px 22px 2px @elevation-penumbra, 0 6px 28px 5px @elevation-ambient;
@shadow-16: 0 8px 10px -5px @elevation-umbra, 0 16px 24px 2px @elevation-penumbra, 0 6px 30px 5px @elevation-ambient;
@shadow-17: 0 8px 11px -5px @elevation-umbra, 0 17px 26px 2px @elevation-penumbra, 0 6px 32px 5px @elevation-ambient;
@shadow-18: 0 9px 11px -5px @elevation-umbra, 0 18px 28px 2px @elevation-penumbra, 0 7px 34px 6px @elevation-ambient;
@shadow-19: 0 9px 12px -6px @elevation-umbra, 0 19px 29px 2px @elevation-penumbra, 0 7px 36px 6px @elevation-ambient;
@shadow-20: 0 10px 13px -6px @elevation-umbra, 0 20px 31px 3px @elevation-penumbra, 0 8px 38px 7px @elevation-ambient;
@shadow-21: 0 10px 13px -6px @elevation-umbra, 0 21px 33px 3px @elevation-penumbra, 0 8px 40px 7px @elevation-ambient;
@shadow-22: 0 10px 14px -6px @elevation-umbra, 0 22px 35px 3px @elevation-penumbra, 0 8px 42px 7px @elevation-ambient;
@shadow-23: 0 11px 14px -7px @elevation-umbra, 0 23px 36px 3px @elevation-penumbra, 0 9px 44px 8px @elevation-ambient;
@shadow-24: 0 11px 15px -7px @elevation-umbra, 0 24px 38px 3px @elevation-penumbra, 0 9px 46px 8px @elevation-ambient;


@shadow-up-0: 0 0 0 @elevation-umbra, 0 0 0 @elevation-penumbra, 0 0 0 @elevation-ambient;
@shadow-up-1: 0 -1px 3px @elevation-umbra, 0 -1px 1px @elevation-penumbra, 0 -2px 1px -1px @elevation-ambient;
@shadow-up-2: 0 -1px 5px @elevation-umbra, 0 -2px 2px @elevation-penumbra, 0 -3px 1px -2px @elevation-ambient;
@shadow-up-3: 0 -1px 8px @elevation-umbra, 0 -3px 4px @elevation-penumbra, 0 -3px 3px -2px @elevation-ambient;
@shadow-up-4: 0 -2px 4px -1px @elevation-umbra, 0 -4px 5px @elevation-penumbra, 0 -1px 10px @elevation-ambient;
@shadow-up-5: 0 -3px 5px -1px @elevation-umbra, 0 -5px 8px @elevation-penumbra, 0 -1px 14px @elevation-ambient;
@shadow-up-6: 0 -3px 5px -1px @elevation-umbra, 0 -6px 10px @elevation-penumbra, 0 -1px 18px @elevation-ambient;
@shadow-up-7: 0 -4px 5px -2px @elevation-umbra, 0 -7px 10px 1px @elevation-penumbra, 0 -2px 16px 1px @elevation-ambient;
@shadow-up-8: 0 -5px 5px -3px @elevation-umbra, 0 -8px 10px 1px @elevation-penumbra, 0 -3px 14px 2px @elevation-ambient;
@shadow-up-9: 0 -5px 6px -3px @elevation-umbra, 0 -9px 12px 1px @elevation-penumbra, 0 -3px 16px 2px @elevation-ambient;
@shadow-up-10: 0 -6px 6px -3px @elevation-umbra, 0 -10px 14px 1px @elevation-penumbra, 0 -4px 18px 3px @elevation-ambient;
@shadow-up-11: 0 -6px 7px -4px @elevation-umbra, 0 -11px 15px 1px @elevation-penumbra, 0 -4px 20px 3px @elevation-ambient;
@shadow-up-12: 0 -7px 8px -4px @elevation-umbra, 0 -12px 17px 2px @elevation-penumbra, 0 -5px 22px 4px @elevation-ambient;
@shadow-up-13: 0 -7px 8px -4px @elevation-umbra, 0 -13px 19px 2px @elevation-penumbra, 0 -5px 24px 4px @elevation-ambient;
@shadow-up-14: 0 -7px 9px -4px @elevation-umbra, 0 -14px 21px 2px @elevation-penumbra, 0 -5px 26px 4px @elevation-ambient;
@shadow-up-15: 0 -8px 9px -5px @elevation-umbra, 0 -15px 22px 2px @elevation-penumbra, 0 -6px 28px 5px @elevation-ambient;
@shadow-up-16: 0 -8px 10px -5px @elevation-umbra, 0 -16px 24px 2px @elevation-penumbra, 0 -6px 30px 5px @elevation-ambient;
@shadow-up-17: 0 -8px 11px -5px @elevation-umbra, 0 -17px 26px 2px @elevation-penumbra, 0 -6px 32px 5px @elevation-ambient;
@shadow-up-18: 0 -9px 11px -5px @elevation-umbra, 0 -18px 28px 2px @elevation-penumbra, 0 -7px 34px 6px @elevation-ambient;
@shadow-up-19: 0 -9px 12px -6px @elevation-umbra, 0 -19px 29px 2px @elevation-penumbra, 0 -7px 36px 6px @elevation-ambient;
@shadow-up-20: 0 -10px 13px -6px @elevation-umbra, 0 -20px 31px 3px @elevation-penumbra, 0 -8px 38px 7px @elevation-ambient;
@shadow-up-21: 0 -10px 13px -6px @elevation-umbra, 0 -21px 33px 3px @elevation-penumbra, 0 -8px 40px 7px @elevation-ambient;
@shadow-up-22: 0 -10px 14px -6px @elevation-umbra, 0 -22px 35px 3px @elevation-penumbra, 0 -8px 42px 7px @elevation-ambient;
@shadow-up-23: 0 -11px 14px -7px @elevation-umbra, 0 -23px 36px 3px @elevation-penumbra, 0 -9px 44px 8px @elevation-ambient;
@shadow-up-24: 0 -11px 15px -7px @elevation-umbra, 0 -24px 38px 3px @elevation-penumbra, 0 -9px 46px 8px @elevation-ambient;

@shadows: shadow-1, shadow-2, shadow-3, shadow-4, shadow-5, shadow-6, shadow-7, shadow-8, shadow-9, shadow-10, shadow-11, shadow-12, shadow-13, shadow-14, shadow-15, shadow-16, shadow-17, shadow-18, shadow-19, shadow-20, shadow-21, shadow-22, shadow-23, shadow-24;
@shadows-up: shadow-up-1, shadow-up-2, shadow-up-3, shadow-up-4, shadow-up-5, shadow-up-6, shadow-up-7, shadow-up-8, shadow-up-9, shadow-up-10, shadow-up-11, shadow-up-12, shadow-up-13, shadow-up-14, shadow-up-15, shadow-up-16, shadow-up-17, shadow-up-18, shadow-up-19, shadow-up-20, shadow-up-21, shadow-up-22, shadow-up-23, shadow-up-24;
