import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.jc.ProjectScript
import jandcode.jc.std.Projecttml

class P extends ProjectScript {

    void onInclude() {

        // включаем плагин. Теперь - это шаблон.
        Projecttml t = include(Projecttml)

        t.desc = "Скелет java-приложения с поддержкой apx и jandcode-jsmodules"

        // универсальные опции для java-модуля
        t.opts += t.optsJavaProject

        // инициализация аргументов
        t.init = {
            t.initJavaProject("xxx-yyy")
        }

        // настройка сгенеренного проекта
        t.done = {
        }
    }

}