import jandcode.core.jc.*
import jandcode.core.nodejs.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        classpath("jandcode-core-nodejs-jc")
        load(ut.env("project.jandcode-jsmodules", "../jandcode-jsmodules"))
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "xxx.yyy.main.Main"
        }
        include(RootProject).with {
            modules(
                    "xxx-yyy",
            )
        }
        //
        include(NodeJsRootProject).with {
            modules(
                    "frontend",
            )
            mainModule = "frontend"
        }
    }

}