@import "../vars";
//

.jc-panel {

  display: flex;
  flex-direction: column;

  &__body {
    flex: 1;
  }

  &__header.q-card__section--vert {
    padding: 0.5em 1em 0 1em;
  }

  &__header {

    .jc-toolbar-title {
      font-size: @font-size-large-1;
      font-weight: 500;
    }

  }

  // fit

  &__body--fit {
    display: flex;
    flex-direction: column;
  }

  &__body--fit > * {
    flex: 1;
  }

}
