<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        Модуль ядра грузится первым и всегда
    -->

    <!-- параметры приложения -->
    <app>
        <!--

        Атрибуты приложения:

        appname - имя приложения. Обычно задается в модуле, который представляет
                  собой приложение в виде подстановки \#{module}, т.е. имя приложения -
                  это имя модуля приложения. Если явно не указано - берется как имя
                  каталога приложения

        Дополнительно можно использовать свойства, описанные в
        интерфейсе jandcode.core.std.AppInfo
        -->

    </app>

    <!-- конфигурации -->
    <cfg/>

    <!-- бины -->
    <bean/>

    <x-include path="std/index.cfx"/>

</root>