<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        Модуль ядра грузится первым и всегда
    -->

    <!-- параметры приложения -->
    <app>
        <!--

        Атрибуты приложения:

        appdir -  каталог приложения. Обычно задается в app.cfx
                  в виде подстановки \#{path}

        appname - имя приложения. Обычно задается в модуле, который представляет
                  собой приложение в виде подстановки \#{module}, т.е. имя приложения -
                  это имя модуля приложения. Если явно не указано - берется как имя
                  каталога приложения

        env     - при значении 'dev' приложение запускается в отладочном режиме.
                  Это значение для свойства App.App#getEnv

        -->

    </app>

    <!-- конфигурации -->
    <cfg/>

    <!-- бины -->
    <bean/>

    <x-include path="std/index.cfx"/>

</root>