import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-core-web-jc"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.core.web.jc"
            //
            depends.prod.add(
                    "jandcode-jc",
                    "jandcode-core-jc",
                    "jandcode-core-web",
            )
            depends.dev.add(
            )
            //
        }
    }

}