import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-apex-jc"
        //
        include(JavaProject).with {
            packageRoot = "jandcode.apex.jc"
            depends.prod(
                    "jandcode-apex",
                    "jandcode-core-jc",
                    "jandcode-core-jsa-jc",
            )
            depends.dev(
            )
        }
    }

}