
// F3F3F4


body {
  // иначе - прозрачный...
  //background-color: #F3F3F4;
}

.jc-decor-app {
  .jc-app--header.q-header {
    background-color: #F3F3F4;
    color: #888888;
    border-bottom: 1px solid #E7EAEC;
  }
}
