/* Стили для приложения JcDecorAppStd
----------------------------------------------------------------------------- */

.jc-decor-dialog {

  .jc-frame--header {
    background-color: @grey-1;
    color: @grey-8;

    border-bottom: 1px solid @grey-4;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 1.5em;
    padding-right: 1em;

    .jc-toolbar {
      min-height: 32px;
    }

    .jc-toolbar-title--text, .jc-toolbar-title--text1 {
      font-size: @fontsize-b2;
      font-weight: 300;
    }

    .jc-toolbar-title--text2 {
      margin-top: 0.1rem;
      font-size: @fontsize-s2;
      font-weight: 300;
    }

    .jc-toolbar-logo {
      .q-icon {
        padding-right: 0.1em;
        font-size: 1.1rem;
        color: @grey-5;
      }
    }

  }

  .jc-frame--body {
    padding: 20px;
  }

  .jc-frame--footer {
    background-color: @grey-1;
    color: @grey-8;

    border-top: 1px solid @grey-4;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1.5em;
    padding-right: 1em;

    .jc-toolbar {
      min-height: 32px;

      & > * {
        margin-left: 8px;
      }
    }

    .jc-btn {
      min-width: 85px;
    }

  }

}
