//


.jc-side-menu {

  .q-item {
    min-height: 32px;
    padding: 0px 16px;
  }

  .q-item__section--avatar > .q-icon {
    font-size: 16px;
  }

  .q-item__section--side {
    padding-right: 8px;
  }

  .q-item__section--avatar {
    min-width: 16px;
  }

}
