/* Размеры шрифтов
----------------------------------------------------------------------------- */

// https://type-scale.com/  (scale: 1.125 Major Second)

// нормальный
@fontsize-norm: 1rem;
// побольше
@fontsize-b1: 1.125rem;
@fontsize-b2: 1.266rem;
@fontsize-b3: 1.424rem;
@fontsize-b4: 1.602rem;
@fontsize-b5: 1.802rem;
@fontsize-b6: 2.027rem;
// поменьше
@fontsize-s1: 0.889rem;
@fontsize-s2: 0.79rem;
@fontsize-s3: 0.702rem;




