/* Переопределение стилей quasar для темы
----------------------------------------------------------------------------- */

/* on-left, on-right: используется для отступа между иконкой и текстом кнопки
----------------------------------------------------------------------------- */

.on-left {
  margin-right: 0.5em;
}

.on-right {
  margin-left: 0.5em;
}


/* Кнопка
----------------------------------------------------------------------------- */

.q-btn {

  &__wrapper {
    padding: 0.45em 0.6em;
    min-height: 2.462em;
  }

}
