/* Стили темы
----------------------------------------------------------------------------- */

@import "./vars";


html {
  font-size: @body-font-size;
}

/* on-left, on-right: используется для отступа между иконкой и текстом кнопки
----------------------------------------------------------------------------- */

.on-left {
  margin-right: 0.5em;
}

.on-right {
  margin-left: 0.5em;
}


/* Кнопка
----------------------------------------------------------------------------- */

.q-btn {

  text-transform: none;

  &__wrapper {
    padding: 0.45em 0.6em;
    min-height: 2.462em;
  }

}

/* app
----------------------------------------------------------------------------- */

/*
.jc-decor-app {
  .jc-app--header.q-header {
    background-color: #fafbfc;
    color: #6c757d;
    border-bottom: 1px solid #bbbcbd;
  }
}

*/

/* action
----------------------------------------------------------------------------- */

.jc-action {

  // caret для dropdown, если только икона, без метки
  .q-icon + .q-icon {
    font-size: 1.231em;
    margin-left: 0.308em;
    opacity: 0.5;
  }

  .q-icon.on-right {
    margin-left: 0.308em;
    opacity: 0.5;
  }

  &--dropdown {
    .q-btn__wrapper {
      padding-right: 0.462em;
    }
  }

  // пункт меню

  &--menuitem {
    .q-btn__wrapper {
      min-height: 1em;
    }

    .q-icon.on-left {
      opacity: 0.5;
    }

    .q-icon.on-right {
    }
  }
}

