import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.core.jsa.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jc")
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(GitVersion)
        //
        include(AppProject)
        include(GenIdea_RunJc)
        include(AppRunBat).with {
            addRunConfig("app-run serve", "serve -log -p:8080 -c:/jc")
        }
        //
        include(RootProject).with {
            modules(
                    "xxx-yyy-main",
            )
            depends.dev(
                    "jandcode.core.web.tst",
                    "jandcode.core.jsa.tst",
            )
        }
        include(JsaRootProject).with {
        }
        //
        include(AppProductBuilder).with {
        }
        //
    }

}