import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-modules"
        include("../common.jc")
        //
        include(RootProject).with {
            moduleGroup = "jc-core/p-modules"
            modules(
                    'jandcode-core-auth',
                    'jandcode-core-poi',
                    'jandcode-core-lucene',
                    'jandcode-core-groovy',
                    'jandcode-core-store',
                    'jandcode-core-dao',
            )
        }
    }

}