import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("..")
    }

    void onInclude() {
        //
        project.name = "p-modules"
        project.version = load("..").version
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "jc-core/p-modules"
            modules = [
                    'jandcode-core-poi',
                    'jandcode-core-lucene',
                    'jandcode-groovy',
                    'jandcode-store',
                    'jandcode-dao',
            ]
        }
    }

}