import jandcode.jc.*
import jandcode.jc.impl.*
import jandcode.jc.std.*
import jandcode.mdoc.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-mdoc-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core2-docs"
        //
        onEvent(PrepareProject.Event_Prepare) {
            //todo времянка!
            new ModuleDefProjectUtils(this).updateRegistryModuleDef()
        }

        include(JavaProject).with {
            dirsSrcTest = []
            depends.dev.add(
                    "jandcode-core",
                    "jandcode-jc",
            )
        }
        //
        include(MDocProject).with {
            addSrc('src')
            addSrc('theme', prefix: '_theme')
            addSrc('_gen/mdoc')
            props['toc'] = 'toc.xml'
            props['title'] = project.name
            //props['serve.autoReload'] = false
            props['project.version'] = project.version

            genSrc("_gen/mdoc", this.&gen_1)
        }
    }

    ////// генерации

    void gen_1(MDocGenTask t) {
        //
    }

}