import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "jandcode-core-apex-jc"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.apex.jc").with {
                depends.prod.add(
                        "jandcode-core-jc",
                        "jandcode-core-web-jc",
                )
                depends.dev.add(
                )
            }
        }
    }

}