import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-vue"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.vue").with {
                depends.prod.add(
                        "jandcode.core.jsa.base",
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            gulpTask(name: "vue", provide: true, globs: ["**/*.vue"])
            gulpTask(name: "less", provide: true, globs: ["**/*-style.less", "css/theme-*.less"])
        }
    }

}