import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-vue"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.vue").with {
                depends.prod(
                        "jandcode.core.jsa.base",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
            nodeJsDepends(
                    "vue",
            )
            gulpTask(name: "vue", provide: true, globs: ["**/*.vue"])
        }
    }

}