import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-jsa-jslib"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.jsa.jslib").with {
                depends.prod.add(
                        "jandcode.core.jsa.tools"
                )
            }
            //
            depends.prod.add(
            )
            depends.dev.add(
            )
            //
        }
        //
        include(JsaJavaProject).with {
            nodeDepends.putAll(
                    "axios": "0.19.0",
                    "blueimp-md5": "2.12.0",
                    "chai": "4.2.0",
                    "jquery": "3.4.1",
                    "lodash": "4.17.15",
                    "mocha": "6.2.2",
                    "moment": "2.24.0",
            )
            //
            def globs = nodeDepends.keySet().collect {
                it + "/" + JsaConsts.PACKAGE_JSON
            }
            globs.addAll(
                    //
                    "axios/dist/**/*",
                    "!axios/**/*.map",

                    //
                    "blueimp-md5/js/*",
                    "!blueimp-md5/**/*.map",

                    //
                    "chai/chai.js",

                    //
                    "jquery/dist/**/*",
                    "!jquery/**/*.map",

                    //
                    "lodash/lodash*.js",

                    //
                    "mocha/mocha.*",

                    //
                    "moment/m*.js",
                    "moment/min/**/*.js",
                    "moment/locale/ru.js",


            )
            gulpTask(name: "nm", globs: globs)
        }
        //
    }

}