import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.wax.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-wax-jc")
    }

    void onInclude() {
        //
        project.name = "xxx-yyy"
        project.version = include(HgVersion)
        //
        include(WaxProject)
        //
        include(RootProject).with {
            modules = [
                    "xxx-yyy",
                    "xxx-yyy-web",
            ]
            depends.dev.add(
                    "jandcode-wax-tst",
            )
        }
    }

}