import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    void onInclude() {
        //
        project.name = "jandcode-core-web"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.web").with {
                depends.prod(
                        "javax.servlet-api",
                        "jandcode.core.groovy",
                        "undertow-servlet",
                )
            }
        }
        //
    }

}