<?xml version="1.0" encoding="utf-8"?>
<root>

    <cfg>
        <jsa
                envModule="jandcode/core/jsa/apex/index.js"
                defaultTheme="std"
        />
    </cfg>

    <web>
        <mount-module/>

        <!-- quasar -->

        <jsmodule-factory name="jandcode.core.jsa.apex.quasar-css-extras"
                          mask="_jsa/_node_modules/@quasar/**/*.css"
                          urlRebase="true"
                          moduleClass="jandcode.core.jsa.jsmodule.std.JsModuleCss"/>

    </web>

</root>